% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{DBLP:journals/corr/abs-2003-03033}{article}{}
      \name{author}{4}{}{%
        {{hash=be4aa9f5c48120018fc63c3170867a03}{%
           family={Blalock},
           familyi={B\bibinitperiod},
           given={Davis\bibnamedelima W.},
           giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=c0e4ea1dc80717d49795c23873e64ee7}{%
           family={Ortiz},
           familyi={O\bibinitperiod},
           given={Jose\bibnamedelimb Javier\bibnamedelima Gonzalez},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=8f891d6f89678d7c987fed1e7090426b}{%
           family={Frankle},
           familyi={F\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=545cd09438161e027b2fbf5b7cab9739}{%
           family={Guttag},
           familyi={G\bibinitperiod},
           given={John\bibnamedelima V.},
           giveni={J\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{4c6503d4982d73bee133d22836fd872d}
      \strng{fullhash}{78a573a26f49050077649cfc01210e6c}
      \strng{bibnamehash}{4c6503d4982d73bee133d22836fd872d}
      \strng{authorbibnamehash}{4c6503d4982d73bee133d22836fd872d}
      \strng{authornamehash}{4c6503d4982d73bee133d22836fd872d}
      \strng{authorfullhash}{78a573a26f49050077649cfc01210e6c}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{What is the State of Neural Network Pruning?}
      \field{volume}{abs/2003.03033}
      \field{year}{2020}
      \verb{eprint}
      \verb 2003.03033
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2003.03033
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2003.03033
      \endverb
    \endentry
    \entry{FFT}{book}{}
      \name{author}{2}{}{%
        {{hash=9a5cfe59165ea73852bf47c17612fc90}{%
           family={Cooley},
           familyi={C\bibinitperiod},
           given={James\bibnamedelima W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=9edab5dbc1987bcb98d6de058f00fc47}{%
           family={Tukey},
           familyi={T\bibinitperiod},
           given={John\bibnamedelima W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{ee74374d9504fa6fb4aa57320b0e47fc}
      \strng{fullhash}{ee74374d9504fa6fb4aa57320b0e47fc}
      \strng{bibnamehash}{ee74374d9504fa6fb4aa57320b0e47fc}
      \strng{authorbibnamehash}{ee74374d9504fa6fb4aa57320b0e47fc}
      \strng{authornamehash}{ee74374d9504fa6fb4aa57320b0e47fc}
      \strng{authorfullhash}{ee74374d9504fa6fb4aa57320b0e47fc}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An Algorithm for the Machine Calculation of Complex Fourier Series}
      \field{year}{1965}
    \endentry
    \entry{LotteryTicket}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=8f891d6f89678d7c987fed1e7090426b}{%
           family={Frankle},
           familyi={F\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=7cc7d0487fdba682edd06e917656b031}{%
           family={Carbin},
           familyi={C\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{3258326f745480cc40d5d784a5209d9b}
      \strng{fullhash}{3258326f745480cc40d5d784a5209d9b}
      \strng{bibnamehash}{3258326f745480cc40d5d784a5209d9b}
      \strng{authorbibnamehash}{3258326f745480cc40d5d784a5209d9b}
      \strng{authornamehash}{3258326f745480cc40d5d784a5209d9b}
      \strng{authorfullhash}{3258326f745480cc40d5d784a5209d9b}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{THE LOTTERY TICKET HYPOTHESIS}
      \field{title}{FINDING SPARSE, TRAINABLE NEURAL NETWORKS}
      \field{year}{2019}
    \endentry
  \enddatalist
\endrefsection
\endinput

