This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: refs.bib
Biblatex version: 3.18
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 16 entries,
            6399 wiz_defined-function locations,
            1286 strings with 11768 characters,
and the built_in function-call counts, 85604 in all, are:
= -- 6552
> -- 844
< -- 294
+ -- 2127
- -- 375
* -- 6051
:= -- 9222
add.period$ -- 0
call.type$ -- 16
change.case$ -- 99
chr.to.int$ -- 42
cite$ -- 30
duplicate$ -- 8820
empty$ -- 8447
format.name$ -- 552
if$ -- 17492
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 0
newline$ -- 380
num.names$ -- 287
pop$ -- 5298
preamble$ -- 1
purify$ -- 143
quote$ -- 0
skip$ -- 1810
stack$ -- 0
substring$ -- 12708
swap$ -- 1681
text.length$ -- 322
text.prefix$ -- 15
top$ -- 1
type$ -- 532
warning$ -- 0
while$ -- 1076
width$ -- 0
write$ -- 365
