% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{DBLP:journals/corr/BabaeizadehSC16}{article}{}
    \name{author}{3}{}{%
      {{hash=BM}{%
         family={Babaeizadeh},
         familyi={B\bibinitperiod},
         given={Mohammad},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Smaragdis},
         familyi={S\bibinitperiod},
         given={Paris},
         giveni={P\bibinitperiod},
      }}%
      {{hash=CRH}{%
         family={Campbell},
         familyi={C\bibinitperiod},
         given={Roy\bibnamedelima H.},
         giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \strng{namehash}{BMSPCRH1}
    \strng{fullhash}{BMSPCRH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{eprint}
    \verb 1611.06211
    \endverb
    \field{title}{NoiseOut: {A} Simple Way to Prune Neural Networks}
    \verb{url}
    \verb http://arxiv.org/abs/1611.06211
    \endverb
    \field{volume}{abs/1611.06211}
    \field{journaltitle}{CoRR}
    \field{eprinttype}{arXiv}
    \field{year}{2016}
  \endentry

  \entry{DBLP:journals/corr/abs-2003-03033}{article}{}
    \name{author}{4}{}{%
      {{hash=BDW}{%
         family={Blalock},
         familyi={B\bibinitperiod},
         given={Davis\bibnamedelima W.},
         giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=OJJG}{%
         family={Ortiz},
         familyi={O\bibinitperiod},
         given={Jose Javier\bibnamedelima Gonzalez},
         giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim
  G\bibinitperiod},
      }}%
      {{hash=FJ}{%
         family={Frankle},
         familyi={F\bibinitperiod},
         given={Jonathan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=GJV}{%
         family={Guttag},
         familyi={G\bibinitperiod},
         given={John\bibnamedelima V.},
         giveni={J\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
    }
    \strng{namehash}{BDW+1}
    \strng{fullhash}{BDWOJJGFJGJV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{eprint}
    \verb 2003.03033
    \endverb
    \field{title}{What is the State of Neural Network Pruning?}
    \verb{url}
    \verb https://arxiv.org/abs/2003.03033
    \endverb
    \field{volume}{abs/2003.03033}
    \field{journaltitle}{CoRR}
    \field{eprinttype}{arXiv}
    \field{year}{2020}
  \endentry

  \entry{FFT}{book}{}
    \name{author}{2}{}{%
      {{hash=CJW}{%
         family={Cooley},
         familyi={C\bibinitperiod},
         given={James\bibnamedelima W.},
         giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=TJW}{%
         family={Tukey},
         familyi={T\bibinitperiod},
         given={John\bibnamedelima W.},
         giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \strng{namehash}{CJWTJW1}
    \strng{fullhash}{CJWTJW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{An Algorithm for the Machine Calculation of Complex Fourier
  Series}
    \field{year}{1965}
  \endentry

  \entry{LotteryTicket}{article}{}
    \name{author}{2}{}{%
      {{hash=FJ}{%
         family={Frankle},
         familyi={F\bibinitperiod},
         given={Jonathan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=CM}{%
         family={Carbin},
         familyi={C\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{FJCM1}
    \strng{fullhash}{FJCM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \verb{eprint}
    \verb 1803.03635
    \endverb
    \field{title}{The Lottery Ticket Hypothesis: Training Pruned Neural
  Networks}
    \verb{url}
    \verb http://arxiv.org/abs/1803.03635
    \endverb
    \field{volume}{abs/1803.03635}
    \field{journaltitle}{CoRR}
    \field{eprinttype}{arXiv}
    \field{year}{2018}
  \endentry

  \entry{gupta2022global}{misc}{}
    \name{author}{7}{}{%
      {{hash=GM}{%
         family={Gupta},
         familyi={G\bibinitperiod},
         given={Manas},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KVR}{%
         family={Keneta},
         familyi={K\bibinitperiod},
         given={Vishandi\bibnamedelima Rudy},
         giveni={V\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=VA}{%
         family={Vaidyanathan},
         familyi={V\bibinitperiod},
         given={Abhishek},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KR}{%
         family={Kanodia},
         familyi={K\bibinitperiod},
         given={Ritwik},
         giveni={R\bibinitperiod},
      }}%
      {{hash=CE}{%
         family={Camci},
         familyi={C\bibinitperiod},
         given={Efe},
         giveni={E\bibinitperiod},
      }}%
      {{hash=FCS}{%
         family={Foo},
         familyi={F\bibinitperiod},
         given={Chuan-Sheng},
         giveni={C\bibinithyphendelim S\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Lin},
         familyi={L\bibinitperiod},
         given={Jie},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{GM+1}
    \strng{fullhash}{GMKVRVAKRCEFCSLJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Global Magnitude Pruning With Minimum Threshold Is All We
  Need}
    \verb{url}
    \verb https://openreview.net/forum?id=jNB6vfl_680
    \endverb
    \field{year}{2022}
  \endentry

  \entry{Jupyter}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{title}{JupyterLab is a web-based interactive development environment
  for Jupyter notebooks, code, and data.}
    \verb{url}
    \verb https://jupyter.org/
    \endverb
  \endentry

  \entry{Keras}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{Keras is a high-level neural networks API, written in Python
  and capable of running on top of TensorFlow, CNTK, or Theano.}
    \verb{url}
    \verb https://keras.io/
    \endverb
  \endentry

  \entry{Matplotlib}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Matplotlib is a comprehensive library for creating static,
  animated, and interactive visualizations in Python.}
    \verb{url}
    \verb https://matplotlib.org/
    \endverb
  \endentry

  \entry{GTX1070}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{title}{NVIDIA GeForce GTX 1070}
    \verb{url}
    \verb https://www.nvidia.com/en-gb/geforce/products/10series/geforce-gtx-10
    \verb 70/
    \endverb
  \endentry

  \entry{ShrinkBench}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{title}{Open source PyTorch library to facilitate development and
  standardized evaluation of neural network pruning methods.}
    \verb{url}
    \verb https://github.com/JJGO/shrinkbench
    \endverb
  \endentry

  \entry{Pandas}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{Pandas is a fast, powerful, flexible and easy to use open
  source data analysis and manipulation tool, built on top of the Python
  programming language.}
    \verb{url}
    \verb https://pandas.pydata.org/
    \endverb
  \endentry

  \entry{DBLP:journals/corr/abs-2202-03844}{article}{}
    \name{author}{5}{}{%
      {{hash=PJ}{%
         family={Poyatos},
         familyi={P\bibinitperiod},
         given={Javier},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Molina},
         familyi={M\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
      {{hash=MAD}{%
         family={Martinez},
         familyi={M\bibinitperiod},
         given={Aritz\bibnamedelima D.},
         giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=SJD}{%
         family={Ser},
         familyi={S\bibinitperiod},
         given={Javier\bibnamedelima Del},
         giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=HF}{%
         family={Herrera},
         familyi={H\bibinitperiod},
         given={Francisco},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{PJ+1}
    \strng{fullhash}{PJMDMADSJDHF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \verb{eprint}
    \verb 2202.03844
    \endverb
    \field{title}{EvoPruneDeepTL: An Evolutionary Pruning Model for Transfer
  Learning based Deep Neural Networks}
    \verb{url}
    \verb https://arxiv.org/abs/2202.03844
    \endverb
    \field{volume}{abs/2202.03844}
    \field{journaltitle}{CoRR}
    \field{eprinttype}{arXiv}
    \field{year}{2022}
  \endentry

  \entry{PyTorch}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{PyTorch is an open source machine learning library based on
  the Torch library, used for applications such as computer vision and natural
  language processing, primarily developed by Facebook's AI Research lab
  (FAIR).}
    \verb{url}
    \verb https://pytorch.org/
    \endverb
  \endentry

  \entry{RHULGitLab}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{RHUL GitLab}
    \verb{url}
    \verb https://gitlab.cim.rhul.ac.uk/
    \endverb
  \endentry

  \entry{EmbeddedSystems}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=ZZ}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Zhongpeng},
         giveni={Z\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZZ1}
    \strng{fullhash}{ZZ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{booktitle}{2021 2nd International Conference on Computing and Data
  Science (CDS)}
    \verb{doi}
    \verb 10.1109/CDS52072.2021.00027
    \endverb
    \field{pages}{119\bibrangedash 124}
    \field{title}{Model Pruning Techniques for Boosting the Inference
  Efficiency on Embedded Systems}
    \field{year}{2021}
  \endentry
\enddatalist
\endinput
