This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: refs.bib
Biblatex version: 3.18
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 19 entries,
            6399 wiz_defined-function locations,
            1296 strings with 11957 characters,
and the built_in function-call counts, 90209 in all, are:
= -- 6657
> -- 844
< -- 336
+ -- 2130
- -- 381
* -- 6240
:= -- 9303
add.period$ -- 0
call.type$ -- 19
change.case$ -- 111
chr.to.int$ -- 42
cite$ -- 36
duplicate$ -- 9477
empty$ -- 9227
format.name$ -- 552
if$ -- 18584
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 0
newline$ -- 410
num.names$ -- 287
pop$ -- 6270
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 2008
stack$ -- 0
substring$ -- 12738
swap$ -- 1888
text.length$ -- 361
text.prefix$ -- 18
top$ -- 1
type$ -- 634
warning$ -- 0
while$ -- 1085
width$ -- 0
write$ -- 392
