\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{interim_report-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {chapter}{Abstract}{4}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Project Specification}{5}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{NeuralNetworkDiagram}
\abx@aux@cite{0}{NeuralNetworkDiagram}
\abx@aux@segm{0}{0}{NeuralNetworkDiagram}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neural Networks}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A diagram of a neural network \blx@tocontentsinit {0}\cite {NeuralNetworkDiagram}}}{7}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is a Neural Network}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Why use a Neural Network}{7}{section.2.2}\protected@file@percent }
\citation{10.3389/fneur.2021.640696}
\abx@aux@cite{0}{10.3389/fneur.2021.640696}
\abx@aux@segm{0}{0}{10.3389/fneur.2021.640696}
\citation{5972513}
\abx@aux@cite{0}{5972513}
\abx@aux@segm{0}{0}{5972513}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}What are the alternatives to Neural Networks in Image Classification}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Support Vector Machines}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Content Based Image Retrieval}{8}{subsection.2.3.2}\protected@file@percent }
\citation{ContentBasedImageRetrieval}
\abx@aux@cite{0}{ContentBasedImageRetrieval}
\abx@aux@segm{0}{0}{ContentBasedImageRetrieval}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The different optimizers}{9}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A diagram of Content Based Image Retrieval \blx@tocontentsinit {0}\cite {ContentBasedImageRetrieval}}}{9}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}What is a Convolutional Neural Network}{9}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Types Of Layers}{9}{section.2.6}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1905-02244}
\abx@aux@cite{0}{DBLP:journals/corr/abs-1905-02244}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1905-02244}
\citation{DBLP:journals/corr/abs-1905-02244}
\abx@aux@cite{0}{DBLP:journals/corr/abs-1905-02244}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1905-02244}
\citation{DBLP:journals/corr/HeZRS15}
\abx@aux@cite{0}{DBLP:journals/corr/HeZRS15}
\abx@aux@segm{0}{0}{DBLP:journals/corr/HeZRS15}
\citation{DBLP:journals/corr/HeZRS15}
\abx@aux@cite{0}{DBLP:journals/corr/HeZRS15}
\abx@aux@segm{0}{0}{DBLP:journals/corr/HeZRS15}
\citation{DBLP:journals/corr/HeZRS15}
\abx@aux@cite{0}{DBLP:journals/corr/HeZRS15}
\abx@aux@segm{0}{0}{DBLP:journals/corr/HeZRS15}
\citation{DBLP:journals/corr/SzegedyVISW15}
\abx@aux@cite{0}{DBLP:journals/corr/SzegedyVISW15}
\abx@aux@segm{0}{0}{DBLP:journals/corr/SzegedyVISW15}
\citation{OxfordFlowers102}
\abx@aux@cite{0}{OxfordFlowers102}
\abx@aux@segm{0}{0}{OxfordFlowers102}
\citation{AlzheimersDataset}
\abx@aux@cite{0}{AlzheimersDataset}
\abx@aux@segm{0}{0}{AlzheimersDataset}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}What transfer learning is}{10}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}The Models I will be comparing}{10}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}The Datasets I will be using}{10}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Transfer Learning}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Why use Transfer Learning}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Drawbacks of Transfer Learning}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The code behind the transfer learning}{12}{section.3.3}\protected@file@percent }
\citation{Manjaro}
\abx@aux@cite{0}{Manjaro}
\abx@aux@segm{0}{0}{Manjaro}
\citation{GTX1070}
\abx@aux@cite{0}{GTX1070}
\abx@aux@segm{0}{0}{GTX1070}
\citation{CUDA}
\abx@aux@cite{0}{CUDA}
\abx@aux@segm{0}{0}{CUDA}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}How to implement Transfer Learning}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Extracting features}{13}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Fine-tuning}{13}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}How to fine-tune a model}{13}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The different structures of the models}{13}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}My training setup}{13}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluating the performance}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The different metrics}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Augmentation}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Problems with the Alzheimer's MRI Dataset and how I fixed them}{16}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The problems}{16}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The training results from the various models (Last 30 epochs)}}{16}{figure.4.1}\protected@file@percent }
\newlabel{fig:training_results}{{4.1}{16}{The training results from the various models (Last 30 epochs)}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The solution}{17}{subsection.4.3.2}\protected@file@percent }
\citation{ConfusionMatrix}
\abx@aux@cite{0}{ConfusionMatrix}
\abx@aux@segm{0}{0}{ConfusionMatrix}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluating the given metrics}{18}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A confusion Matrix\blx@tocontentsinit {0}\cite {ConfusionMatrix}}}{18}{figure.4.2}\protected@file@percent }
\citation{AlzheimersDataset}
\abx@aux@cite{0}{AlzheimersDataset}
\abx@aux@segm{0}{0}{AlzheimersDataset}
\citation{OxfordFlowers102}
\abx@aux@cite{0}{OxfordFlowers102}
\abx@aux@segm{0}{0}{OxfordFlowers102}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The different datasets}{19}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Samples from the Alzheimer's MRI Dataset\blx@tocontentsinit {0}\cite {AlzheimersDataset}}}{19}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Samples from the Oxford 102 Flower Dataset\blx@tocontentsinit {0}\cite {OxfordFlowers102}}}{19}{figure.4.4}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1905-02244}
\abx@aux@cite{0}{DBLP:journals/corr/abs-1905-02244}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1905-02244}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The different models that are being compared}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mobilenetv3}{20}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resnet50}{20}{section.5.2}\protected@file@percent }
\citation{Python}
\abx@aux@cite{0}{Python}
\abx@aux@segm{0}{0}{Python}
\citation{Jupyter}
\abx@aux@cite{0}{Jupyter}
\abx@aux@segm{0}{0}{Jupyter}
\citation{VsCode}
\abx@aux@cite{0}{VsCode}
\abx@aux@segm{0}{0}{VsCode}
\citation{RHULGitLab}
\abx@aux@cite{0}{RHULGitLab}
\abx@aux@segm{0}{0}{RHULGitLab}
\citation{tmux}
\abx@aux@cite{0}{tmux}
\abx@aux@segm{0}{0}{tmux}
\citation{CUDA}
\abx@aux@cite{0}{CUDA}
\abx@aux@segm{0}{0}{CUDA}
\citation{CommitLint}
\abx@aux@cite{0}{CommitLint}
\abx@aux@segm{0}{0}{CommitLint}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Software Engineering}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The code}{21}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}My Development Environment}{21}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Using Git}{21}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Testing with Jupyter Notebook}{21}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Using tmux}{22}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Using Test Driven Development}{22}{section.6.6}\protected@file@percent }
\citation{GTX1070}
\abx@aux@cite{0}{GTX1070}
\abx@aux@segm{0}{0}{GTX1070}
\citation{Keras}
\abx@aux@cite{0}{Keras}
\abx@aux@segm{0}{0}{Keras}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Optimising the training}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Different learning rates}{23}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Batch sizes}{23}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Dataset Augmentation}{23}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}My training results}{24}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}The comparison of the different models}{24}{subsection.8.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The accuracy of the different models}}{24}{figure.8.1}\protected@file@percent }
\newlabel{fig:loss}{{8.1}{24}{The accuracy of the different models}{figure.8.1}{}}
\citation{DBLP:journals/corr/SzegedyVISW15}
\abx@aux@cite{0}{DBLP:journals/corr/SzegedyVISW15}
\abx@aux@segm{0}{0}{DBLP:journals/corr/SzegedyVISW15}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.2}InceptionV3}{25}{subsection.8.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The training results using InceptionV3\blx@tocontentsinit {0}\cite {DBLP:journals/corr/SzegedyVISW15} as the base model}}{25}{figure.8.2}\protected@file@percent }
\citation{DBLP:journals/corr/HeZRS15}
\abx@aux@cite{0}{DBLP:journals/corr/HeZRS15}
\abx@aux@segm{0}{0}{DBLP:journals/corr/HeZRS15}
\citation{ILSVRC}
\abx@aux@cite{0}{ILSVRC}
\abx@aux@segm{0}{0}{ILSVRC}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.3}The model sizes}{26}{subsection.8.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The different model sizes in MB}}{26}{figure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Here's it's performance in comparison to InceptionV3}}{26}{figure.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{27}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}What I have learned}{27}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}What I will do differently}{27}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}What I need to do next}{27}{section.9.3}\protected@file@percent }
\newlabel{endpage}{{9.3}{28}{What I need to do next}{chapter*.4}{}}
\abx@aux@read@bbl@mdfivesum{21F893C8030E3720826A4339DA1A2405}
\abx@aux@defaultrefcontext{0}{5972513}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AlzheimersDataset}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CommitLint}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ConfusionMatrix}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ContentBasedImageRetrieval}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CUDA}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/HeZRS15}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-1905-02244}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ILSVRC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jupyter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Keras}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Manjaro}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NeuralNetworkDiagram}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GTX1070}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OxfordFlowers102}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Python}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RHULGitLab}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/SzegedyVISW15}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tmux}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.3389/fneur.2021.640696}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VsCode}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{5972513}{}
\abx@aux@defaultlabelprefix{0}{AlzheimersDataset}{}
\abx@aux@defaultlabelprefix{0}{CommitLint}{}
\abx@aux@defaultlabelprefix{0}{ConfusionMatrix}{}
\abx@aux@defaultlabelprefix{0}{ContentBasedImageRetrieval}{}
\abx@aux@defaultlabelprefix{0}{CUDA}{}
\abx@aux@defaultlabelprefix{0}{DBLP:journals/corr/HeZRS15}{}
\abx@aux@defaultlabelprefix{0}{DBLP:journals/corr/abs-1905-02244}{}
\abx@aux@defaultlabelprefix{0}{ILSVRC}{}
\abx@aux@defaultlabelprefix{0}{Jupyter}{}
\abx@aux@defaultlabelprefix{0}{Keras}{}
\abx@aux@defaultlabelprefix{0}{Manjaro}{}
\abx@aux@defaultlabelprefix{0}{NeuralNetworkDiagram}{}
\abx@aux@defaultlabelprefix{0}{GTX1070}{}
\abx@aux@defaultlabelprefix{0}{OxfordFlowers102}{}
\abx@aux@defaultlabelprefix{0}{Python}{}
\abx@aux@defaultlabelprefix{0}{RHULGitLab}{}
\abx@aux@defaultlabelprefix{0}{DBLP:journals/corr/SzegedyVISW15}{}
\abx@aux@defaultlabelprefix{0}{tmux}{}
\abx@aux@defaultlabelprefix{0}{10.3389/fneur.2021.640696}{}
\abx@aux@defaultlabelprefix{0}{VsCode}{}
\gdef \@abspage@last{29}
