This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: interim_report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 19 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: interim_report-blx.bib
Database file #2: refs.bib
Biblatex version: 3.18
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 22 entries,
            6399 wiz_defined-function locations,
            1301 strings with 13702 characters,
and the built_in function-call counts, 92612 in all, are:
= -- 6607
> -- 683
< -- 345
+ -- 2556
- -- 343
* -- 5748
:= -- 9569
add.period$ -- 0
call.type$ -- 22
change.case$ -- 113
chr.to.int$ -- 42
cite$ -- 42
duplicate$ -- 11235
empty$ -- 9507
format.name$ -- 519
if$ -- 18653
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 0
newline$ -- 472
num.names$ -- 205
pop$ -- 7377
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 2012
stack$ -- 0
substring$ -- 11389
swap$ -- 2123
text.length$ -- 373
text.prefix$ -- 21
top$ -- 1
type$ -- 736
warning$ -- 0
while$ -- 1283
width$ -- 0
write$ -- 451
