\contentsline {chapter}{Abstract}{4}{chapter*.2}%
\contentsline {chapter}{Project Specification}{5}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}What transfer learning is}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Models I will be comparing}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}The Datasets I will be using}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}The way Neural Networks work}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}What is a Neural Network}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}What is a Convolutional Neural Network}{7}{section.2.2}%
\contentsline {chapter}{\numberline {3}Transfer Learning}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Why use Transfer Learning}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}How to implement Transfer Learning}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Extracting features}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Fine-tuning}{9}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}How to fine-tune a model}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}The different structures of the models}{9}{section.3.4}%
\contentsline {chapter}{\numberline {4}Evaluating the performance}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}The different metrics}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Data Augmentation}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Evaluating the given metrics}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}The different datasets}{11}{section.4.4}%
\contentsline {section}{\numberline {4.5}The different sizes and structures of the models}{11}{section.4.5}%
\contentsline {section}{\numberline {4.6}The different optimizers}{11}{section.4.6}%
\contentsline {chapter}{\numberline {5}Optimising the models}{12}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}What I have learned}{13}{section.6.1}%
\contentsline {section}{\numberline {6.2}What I will do differently}{13}{section.6.2}%
\contentsline {section}{\numberline {6.3}What I need to do next}{13}{section.6.3}%
