\contentsline {chapter}{Abstract}{3}{chapter*.2}%
\contentsline {chapter}{Project Specification}{4}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}What transfer learning is}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Models I will be comparing}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}The Datasets I will be using}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}The way Neural Networks work}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}What is a Neural Network}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}What is a Convolutional Neural Network}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}Transfer Learning}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Why use Transfer Learning}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Drawbacks of Transfer Learning}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}The code behind the transfer learning}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}How to implement Transfer Learning}{9}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Extracting features}{9}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Fine-tuning}{9}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}How to fine-tune a model}{9}{section.3.5}%
\contentsline {section}{\numberline {3.6}The different structures of the models}{9}{section.3.6}%
\contentsline {chapter}{\numberline {4}Evaluating the performance}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}The different metrics}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Data Augmentation}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Evaluating the given metrics}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}The different datasets}{12}{section.4.4}%
\contentsline {chapter}{\numberline {5}The different sizes and structures of the models}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Mobilenetv3}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Resnet50}{13}{section.5.2}%
\contentsline {chapter}{\numberline {6}The different optimizers}{14}{chapter.6}%
\contentsline {chapter}{\numberline {7}Optimising the models}{15}{chapter.7}%
\contentsline {section}{\numberline {7.1}Optimizers}{15}{section.7.1}%
\contentsline {section}{\numberline {7.2}The different learning rates}{15}{section.7.2}%
\contentsline {chapter}{\numberline {8}Conclusion}{16}{chapter.8}%
\contentsline {section}{\numberline {8.1}What I have learned}{16}{section.8.1}%
\contentsline {section}{\numberline {8.2}What I will do differently}{16}{section.8.2}%
\contentsline {section}{\numberline {8.3}What I need to do next}{16}{section.8.3}%
