\contentsline {chapter}{Abstract}{3}{chapter*.2}%
\contentsline {chapter}{Project Specification}{4}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}What transfer learning is}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Models I will be comparing}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}The Datasets I will be using}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}The way Neural Networks work}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}What is a Neural Network}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}What is a Convolutional Neural Network}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}Transfer Learning}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Why use Transfer Learning}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}How to implement Transfer Learning}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Extracting features}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Fine-tuning}{8}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}How to fine-tune a model}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}The different structures of the models}{8}{section.3.4}%
\contentsline {chapter}{\numberline {4}Evaluating the performance}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}The different metrics}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}The different datasets}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}The different sizes and structures of the models}{10}{section.4.3}%
\contentsline {section}{\numberline {4.4}The different optimizers}{10}{section.4.4}%
\contentsline {chapter}{\numberline {5}Optimising the models}{11}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{12}{chapter.6}%
\contentsline {section}{\numberline {6.1}What I have learned}{12}{section.6.1}%
\contentsline {section}{\numberline {6.2}What I will do differently}{12}{section.6.2}%
\contentsline {section}{\numberline {6.3}What I need to do next}{12}{section.6.3}%
