\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{report_template-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Project Specification}{4}{chapter*.3}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1905-02244}
\abx@aux@cite{0}{DBLP:journals/corr/abs-1905-02244}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1905-02244}
\citation{DBLP:journals/corr/abs-1905-02244}
\abx@aux@cite{0}{DBLP:journals/corr/abs-1905-02244}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1905-02244}
\citation{DBLP:journals/corr/HeZRS15}
\abx@aux@cite{0}{DBLP:journals/corr/HeZRS15}
\abx@aux@segm{0}{0}{DBLP:journals/corr/HeZRS15}
\citation{DBLP:journals/corr/HeZRS15}
\abx@aux@cite{0}{DBLP:journals/corr/HeZRS15}
\abx@aux@segm{0}{0}{DBLP:journals/corr/HeZRS15}
\citation{DBLP:journals/corr/HeZRS15}
\abx@aux@cite{0}{DBLP:journals/corr/HeZRS15}
\abx@aux@segm{0}{0}{DBLP:journals/corr/HeZRS15}
\citation{DBLP:journals/corr/SzegedyVISW15}
\abx@aux@cite{0}{DBLP:journals/corr/SzegedyVISW15}
\abx@aux@segm{0}{0}{DBLP:journals/corr/SzegedyVISW15}
\citation{OxfordFlowers102}
\abx@aux@cite{0}{OxfordFlowers102}
\abx@aux@segm{0}{0}{OxfordFlowers102}
\citation{AlzheimersDataset}
\abx@aux@cite{0}{AlzheimersDataset}
\abx@aux@segm{0}{0}{AlzheimersDataset}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What transfer learning is}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Models I will be comparing}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Datasets I will be using}{5}{section.1.3}\protected@file@percent }
\citation{NeuralNetworkDiagram}
\abx@aux@cite{0}{NeuralNetworkDiagram}
\abx@aux@segm{0}{0}{NeuralNetworkDiagram}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The way Neural Networks work}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A diagram of a neural network \blx@tocontentsinit {0}\cite {NeuralNetworkDiagram}}}{6}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is a Neural Network}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}What is a Convolutional Neural Network}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Transfer Learning}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Why use Transfer Learning}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}How to implement Transfer Learning}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Extracting features}{8}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fine-tuning}{8}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}How to fine-tune a model}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The different structures of the models}{8}{section.3.4}\protected@file@percent }
\citation{ConfusionMatrix}
\abx@aux@cite{0}{ConfusionMatrix}
\abx@aux@segm{0}{0}{ConfusionMatrix}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluating the performance}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The different metrics}{9}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A confusion Matrix\blx@tocontentsinit {0}\cite {ConfusionMatrix}}}{9}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The different datasets}{10}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The different sizes and structures of the models}{10}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The different optimizers}{10}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Optimising the models}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{12}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}What I have learned}{12}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}What I will do differently}{12}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}What I need to do next}{12}{section.6.3}\protected@file@percent }
\newlabel{endpage}{{6.3}{13}{What I need to do next}{chapter*.4}{}}
\abx@aux@read@bbl@mdfivesum{62FA52D0B6919EFF8692E65EC033DBD0}
\abx@aux@defaultrefcontext{0}{AlzheimersDataset}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ConfusionMatrix}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/HeZRS15}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-1905-02244}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NeuralNetworkDiagram}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OxfordFlowers102}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/SzegedyVISW15}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{AlzheimersDataset}{}
\abx@aux@defaultlabelprefix{0}{ConfusionMatrix}{}
\abx@aux@defaultlabelprefix{0}{DBLP:journals/corr/HeZRS15}{}
\abx@aux@defaultlabelprefix{0}{DBLP:journals/corr/abs-1905-02244}{}
\abx@aux@defaultlabelprefix{0}{NeuralNetworkDiagram}{}
\abx@aux@defaultlabelprefix{0}{OxfordFlowers102}{}
\abx@aux@defaultlabelprefix{0}{DBLP:journals/corr/SzegedyVISW15}{}
\gdef \@abspage@last{14}
