\contentsline {chapter}{Abstract}{4}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {chapter}{\numberline {2}Neural Networks}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}What is a Neural Network}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Why use a Neural Network}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}What are the alternatives to Neural Networks in Image Classification}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Support Vector Machines}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Content Based Image Retrieval}{9}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}The different optimizers}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}What is a Convolutional Neural Network}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}Types Of Layers}{10}{section.2.6}%
\contentsline {section}{\numberline {2.7}What transfer learning is}{11}{section.2.7}%
\contentsline {section}{\numberline {2.8}The Datasets I will be using}{11}{section.2.8}%
\contentsline {chapter}{\numberline {3}Transfer Learning}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Why use Transfer Learning}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Drawbacks of Transfer Learning}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}The code behind the transfer learning}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}How to implement Transfer Learning}{14}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Extracting features}{14}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Fine-tuning}{14}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}How to fine-tune a model}{14}{section.3.5}%
\contentsline {section}{\numberline {3.6}My training setup}{14}{section.3.6}%
\contentsline {chapter}{\numberline {4}Evaluating the performance}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}The different metrics}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Data Augmentation}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Problems with the Alzheimer's MRI Dataset and how I fixed them}{16}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}The problems}{16}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}The solution}{17}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Evaluating the given metrics}{18}{section.4.4}%
\contentsline {section}{\numberline {4.5}The different datasets}{19}{section.4.5}%
\contentsline {chapter}{\numberline {5}The different models that are being compared}{20}{chapter.5}%
\contentsline {section}{\numberline {5.1}Mobilenetv3}{20}{section.5.1}%
\contentsline {section}{\numberline {5.2}InceptionV3}{20}{section.5.2}%
\contentsline {section}{\numberline {5.3}ResNet101}{21}{section.5.3}%
\contentsline {section}{\numberline {5.4}VGG19}{21}{section.5.4}%
\contentsline {chapter}{\numberline {6}Software Engineering}{22}{chapter.6}%
\contentsline {section}{\numberline {6.1}The code}{22}{section.6.1}%
\contentsline {section}{\numberline {6.2}My Development Environment}{22}{section.6.2}%
\contentsline {section}{\numberline {6.3}Using Git}{22}{section.6.3}%
\contentsline {section}{\numberline {6.4}Testing with Jupyter Notebook}{22}{section.6.4}%
\contentsline {section}{\numberline {6.5}Using tmux}{23}{section.6.5}%
\contentsline {section}{\numberline {6.6}Using Test Driven Development}{23}{section.6.6}%
\contentsline {section}{\numberline {6.7}Different learning rates}{23}{section.6.7}%
\contentsline {section}{\numberline {6.8}Batch sizes}{24}{section.6.8}%
\contentsline {section}{\numberline {6.9}Dataset Augmentation}{24}{section.6.9}%
\contentsline {chapter}{\numberline {7}Identifying annd Mitigating Bias}{25}{chapter.7}%
\contentsline {section}{\numberline {7.1}nWBV vs Age}{25}{section.7.1}%
\contentsline {section}{\numberline {7.2}eTIV vs Age}{26}{section.7.2}%
\contentsline {chapter}{\numberline {8}My initial training results}{27}{chapter.8}%
\contentsline {subsection}{\numberline {8.0.1}The comparison of the different models}{27}{subsection.8.0.1}%
\contentsline {subsection}{\numberline {8.0.2}InceptionV3}{28}{subsection.8.0.2}%
\contentsline {subsection}{\numberline {8.0.3}MobileNetV3 Small}{29}{subsection.8.0.3}%
\contentsline {subsection}{\numberline {8.0.4}The model sizes}{30}{subsection.8.0.4}%
\contentsline {chapter}{\numberline {9}The new training results}{31}{chapter.9}%
\contentsline {chapter}{\numberline {10}How to run the code}{32}{chapter.10}%
\contentsline {section}{\numberline {10.1}Prerequisites}{32}{section.10.1}%
\contentsline {section}{\numberline {10.2}Running the code}{32}{section.10.2}%
\contentsline {chapter}{\numberline {11}Diary}{33}{chapter.11}%
\contentsline {chapter}{\numberline {12}Conclusion}{39}{chapter.12}%
