\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {chapter}{Abstract}{5}{chapter*.3}\protected@file@percent }
\abx@aux@cite{0}{smilkov2019tensorflowjs}
\abx@aux@segm{0}{0}{smilkov2019tensorflowjs}
\abx@aux@cite{0}{DementiaStatistics}
\abx@aux@segm{0}{0}{DementiaStatistics}
\abx@aux@cite{0}{Van_Dyck2022-pt}
\abx@aux@segm{0}{0}{Van_Dyck2022-pt}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rationale}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{8}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{NeuralNetworkDiagram}
\abx@aux@segm{0}{0}{NeuralNetworkDiagram}
\abx@aux@cite{0}{NeuralNetworkDiagram}
\abx@aux@segm{0}{0}{NeuralNetworkDiagram}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neural Networks}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A diagram of a neural network \blx@tocontentsinit {0}\cite {NeuralNetworkDiagram}\relax }}{10}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is a Neural Network}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Why use a Neural Network}{10}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{10.3389/fneur.2021.640696}
\abx@aux@segm{0}{0}{10.3389/fneur.2021.640696}
\abx@aux@cite{0}{5972513}
\abx@aux@segm{0}{0}{5972513}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}What are the alternatives to Neural Networks in Image Classification}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Support Vector Machines}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Content Based Image Retrieval}{11}{subsection.2.3.2}\protected@file@percent }
\abx@aux@cite{0}{ContentBasedImageRetrieval}
\abx@aux@segm{0}{0}{ContentBasedImageRetrieval}
\abx@aux@cite{0}{ContentBasedImageRetrieval}
\abx@aux@segm{0}{0}{ContentBasedImageRetrieval}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The different optimizers}{12}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A diagram of Content Based Image Retrieval \blx@tocontentsinit {0}\cite {ContentBasedImageRetrieval}\relax }}{12}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Classification Vs Regression}{12}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}What is a Convolutional Neural Network}{12}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Types Of Layers}{13}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Using an LSTM for classification with MRI scans}{13}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}What transfer learning is}{13}{section.2.9}\protected@file@percent }
\abx@aux@cite{0}{OASIS}
\abx@aux@segm{0}{0}{OASIS}
\abx@aux@cite{0}{TAN2019105725}
\abx@aux@segm{0}{0}{TAN2019105725}
\abx@aux@cite{0}{Ballerini2013}
\abx@aux@segm{0}{0}{Ballerini2013}
\abx@aux@cite{0}{6610779}
\abx@aux@segm{0}{0}{6610779}
\abx@aux@cite{0}{OASISFactSheet}
\abx@aux@segm{0}{0}{OASISFactSheet}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Datasets I will be using}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Contents of OASIS-1}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Contents of the Skin Cancer Dataset}{15}{section.3.2}\protected@file@percent }
\abx@aux@cite{0}{Keras}
\abx@aux@segm{0}{0}{Keras}
\abx@aux@cite{0}{ImageNet}
\abx@aux@segm{0}{0}{ImageNet}
\abx@aux@cite{0}{DBLP:journals/corr/abs-1905-02244}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1905-02244}
\abx@aux@cite{0}{DBLP:journals/corr/abs-1905-02244}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1905-02244}
\abx@aux@cite{0}{DBLP:journals/corr/abs-1905-02244}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1905-02244}
\abx@aux@cite{0}{DBLP:journals/corr/abs-1905-02244}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1905-02244}
\abx@aux@cite{0}{DBLP:journals/corr/abs-1905-02244}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1905-02244}
\abx@aux@cite{0}{DBLP:journals/corr/SzegedyVISW15}
\abx@aux@segm{0}{0}{DBLP:journals/corr/SzegedyVISW15}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Different Models That Are Being Compared}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mobilenetv3}{16}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The proposed segmentation head for MobileNetV3\blx@tocontentsinit {0}\cite {DBLP:journals/corr/abs-1905-02244}\relax }}{16}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mobilenetv3-segmentation}{{4.1}{16}{The proposed segmentation head for MobileNetV3\cite {DBLP:journals/corr/abs-1905-02244}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A comparison of latency and accuracy\blx@tocontentsinit {0}\cite {DBLP:journals/corr/abs-1905-02244}\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mobilenetv3-comparison}{{4.2}{16}{A comparison of latency and accuracy\cite {DBLP:journals/corr/abs-1905-02244}\relax }{figure.caption.12}{}}
\abx@aux@cite{0}{DBLP:journals/corr/HeZRS15}
\abx@aux@segm{0}{0}{DBLP:journals/corr/HeZRS15}
\abx@aux@cite{0}{DBLP:journals/corr/HeZRS15}
\abx@aux@segm{0}{0}{DBLP:journals/corr/HeZRS15}
\abx@aux@cite{0}{Simonyan15}
\abx@aux@segm{0}{0}{Simonyan15}
\abx@aux@cite{0}{Simonyan15}
\abx@aux@segm{0}{0}{Simonyan15}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}InceptionV3}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ResNet}{17}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}VGG}{17}{section.4.4}\protected@file@percent }
\abx@aux@cite{0}{Simonyan15}
\abx@aux@segm{0}{0}{Simonyan15}
\abx@aux@cite{0}{Simonyan15}
\abx@aux@segm{0}{0}{Simonyan15}
\abx@aux@cite{0}{tan2020efficientnet}
\abx@aux@segm{0}{0}{tan2020efficientnet}
\abx@aux@cite{0}{tan2020efficientnet}
\abx@aux@segm{0}{0}{tan2020efficientnet}
\abx@aux@cite{0}{tan2020efficientnet}
\abx@aux@segm{0}{0}{tan2020efficientnet}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The structure of VGG19\blx@tocontentsinit {0}\cite {Simonyan15}\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:vgg19-structure}{{4.3}{18}{The structure of VGG19\cite {Simonyan15}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}EfficientNet}{18}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The improvements made in the EfficientNet paper\blx@tocontentsinit {0}\cite {tan2020efficientnet}\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:efficientnet-comparison}{{4.4}{18}{The improvements made in the EfficientNet paper\cite {tan2020efficientnet}\relax }{figure.caption.14}{}}
\abx@aux@cite{0}{BMVC2016_87}
\abx@aux@segm{0}{0}{BMVC2016_87}
\abx@aux@cite{0}{tan2020efficientnet}
\abx@aux@segm{0}{0}{tan2020efficientnet}
\abx@aux@cite{0}{tan2020efficientnet}
\abx@aux@segm{0}{0}{tan2020efficientnet}
\abx@aux@cite{0}{DBLP:journals/corr/abs-2104-00298}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-2104-00298}
\abx@aux@cite{0}{DBLP:journals/corr/abs-2104-00298}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-2104-00298}
\abx@aux@cite{0}{DBLP:journals/corr/abs-2104-00298}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-2104-00298}
\abx@aux@cite{0}{DBLP:journals/corr/Chollet16a}
\abx@aux@segm{0}{0}{DBLP:journals/corr/Chollet16a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The Performance of EfficientNet With Multiple Datasets\blx@tocontentsinit {0}\cite {tan2020efficientnet}\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:efficientnet-performance-with-multiple-datasets}{{4.5}{19}{The Performance of EfficientNet With Multiple Datasets\cite {tan2020efficientnet}\relax }{figure.caption.15}{}}
\abx@aux@cite{0}{DBLP:journals/corr/Chollet16a}
\abx@aux@segm{0}{0}{DBLP:journals/corr/Chollet16a}
\abx@aux@cite{0}{DBLP:journals/corr/Chollet16a}
\abx@aux@segm{0}{0}{DBLP:journals/corr/Chollet16a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces EfficientNetV2 \blx@tocontentsinit {0}\cite {DBLP:journals/corr/abs-2104-00298}\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:efficientnetv2-performance-graph}{{4.6}{20}{EfficientNetV2 \cite {DBLP:journals/corr/abs-2104-00298}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Xception}{20}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The structure of Xception\blx@tocontentsinit {0}\cite {DBLP:journals/corr/Chollet16a}\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:xception-structure}{{4.7}{20}{The structure of Xception\cite {DBLP:journals/corr/Chollet16a}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Transfer Learning}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Why use Transfer Learning}{22}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Drawbacks of Transfer Learning}{22}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The code behind the transfer learning}{23}{section.5.3}\protected@file@percent }
\abx@aux@cite{0}{Manjaro}
\abx@aux@segm{0}{0}{Manjaro}
\abx@aux@cite{0}{GTX1070}
\abx@aux@segm{0}{0}{GTX1070}
\abx@aux@cite{0}{CUDA}
\abx@aux@segm{0}{0}{CUDA}
\abx@aux@cite{0}{RTX3080}
\abx@aux@segm{0}{0}{RTX3080}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}How to implement Transfer Learning}{24}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Extracting features}{24}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Fine-tuning}{24}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}How to fine-tune a model}{24}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}My training setup}{24}{section.5.6}\protected@file@percent }
\abx@aux@cite{0}{SAMPERGONZALEZ2018504}
\abx@aux@segm{0}{0}{SAMPERGONZALEZ2018504}
\abx@aux@cite{0}{Gorgolewski2016}
\abx@aux@segm{0}{0}{Gorgolewski2016}
\abx@aux@cite{0}{BIDS_metadata}
\abx@aux@segm{0}{0}{BIDS_metadata}
\abx@aux@cite{0}{Keras}
\abx@aux@segm{0}{0}{Keras}
\abx@aux@cite{0}{GTX1070}
\abx@aux@segm{0}{0}{GTX1070}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data Importing and Preprocessing}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Formatting and converting the data}{26}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dataset Augmentation}{26}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Batch sizes}{26}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Feature Normalisation}{27}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Keras Data Generators}{27}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluating the performance}{28}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The different metrics}{28}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Data Augmentation}{28}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Problems With The Datasets and How I Fixed Them}{29}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}The Problems}{29}{subsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The training results from the various models (Last 30 epochs)\relax }}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:training_results}{{7.1}{29}{The training results from the various models (Last 30 epochs)\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}The solution}{30}{subsection.7.3.2}\protected@file@percent }
\abx@aux@cite{0}{Pandas}
\abx@aux@segm{0}{0}{Pandas}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Evaluating the given metrics}{31}{section.7.4}\protected@file@percent }
\abx@aux@cite{0}{Python}
\abx@aux@segm{0}{0}{Python}
\abx@aux@cite{0}{Jupyter}
\abx@aux@segm{0}{0}{Jupyter}
\abx@aux@cite{0}{VsCode}
\abx@aux@segm{0}{0}{VsCode}
\abx@aux@cite{0}{RHULGitLab}
\abx@aux@segm{0}{0}{RHULGitLab}
\abx@aux@cite{0}{tmux}
\abx@aux@segm{0}{0}{tmux}
\abx@aux@cite{0}{CUDA}
\abx@aux@segm{0}{0}{CUDA}
\abx@aux@cite{0}{TypescriptProjectTemplate}
\abx@aux@segm{0}{0}{TypescriptProjectTemplate}
\abx@aux@cite{0}{React}
\abx@aux@segm{0}{0}{React}
\abx@aux@cite{0}{Typescript}
\abx@aux@segm{0}{0}{Typescript}
\abx@aux@cite{0}{tailwindcss}
\abx@aux@segm{0}{0}{tailwindcss}
\abx@aux@cite{0}{Vite}
\abx@aux@segm{0}{0}{Vite}
\abx@aux@cite{0}{MaterialUI}
\abx@aux@segm{0}{0}{MaterialUI}
\abx@aux@cite{0}{smilkov2019tensorflowjs}
\abx@aux@segm{0}{0}{smilkov2019tensorflowjs}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Software Engineering}{32}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The code}{32}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}My Development Python Environment}{32}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}My Web Development Environment}{32}{section.8.2}\protected@file@percent }
\abx@aux@cite{0}{CommitLint}
\abx@aux@segm{0}{0}{CommitLint}
\abx@aux@cite{0}{PyTest}
\abx@aux@segm{0}{0}{PyTest}
\abx@aux@cite{0}{Jupyter}
\abx@aux@segm{0}{0}{Jupyter}
\abx@aux@cite{0}{Matplotlib}
\abx@aux@segm{0}{0}{Matplotlib}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Using Git}{33}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Testing with Jupyter Notebook}{33}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Using Test Driven Development}{33}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Different learning rates}{33}{subsection.8.4.2}\protected@file@percent }
\abx@aux@cite{0}{CommitLint}
\abx@aux@segm{0}{0}{CommitLint}
\abx@aux@cite{0}{GitKraken}
\abx@aux@segm{0}{0}{GitKraken}
\abx@aux@cite{0}{TypescriptProjectTemplate}
\abx@aux@segm{0}{0}{TypescriptProjectTemplate}
\abx@aux@cite{0}{EsLint}
\abx@aux@segm{0}{0}{EsLint}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Using Git}{34}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Frontend Typescript and React}{34}{section.8.6}\protected@file@percent }
\abx@aux@cite{0}{React}
\abx@aux@segm{0}{0}{React}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}The User Interface}{35}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The Front End}{35}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The Back End}{35}{section.9.2}\protected@file@percent }
\abx@aux@cite{0}{OASIS}
\abx@aux@segm{0}{0}{OASIS}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Identifying and Mitigating Bias}{36}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}The OASIS-1 Dataset}{36}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}nWBV vs Age}{36}{subsection.10.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces The nWBV of the patients in the dataset\relax }}{36}{figure.caption.19}\protected@file@percent }
\newlabel{fig:nWBV-vs-Age}{{10.1}{36}{The nWBV of the patients in the dataset\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}eTIV vs Age}{37}{subsection.10.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces The eTIV of the patients in the dataset\relax }}{37}{figure.caption.20}\protected@file@percent }
\newlabel{fig:eTIV-vs-Age}{{10.2}{37}{The eTIV of the patients in the dataset\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}The Skin Cancer Dataset}{38}{section.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Benign and malignant skin cancer image\relax }}{38}{figure.caption.21}\protected@file@percent }
\newlabel{fig:benign-malignant}{{10.3}{38}{Benign and malignant skin cancer image\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}My Initial Faulty Training Results}{39}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.1}The Comparison Of The Different Models}{39}{subsection.11.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces The accuracy of the different models\relax }}{39}{figure.caption.22}\protected@file@percent }
\newlabel{fig:loss}{{11.1}{39}{The accuracy of the different models\relax }{figure.caption.22}{}}
\abx@aux@cite{0}{DBLP:journals/corr/SzegedyVISW15}
\abx@aux@segm{0}{0}{DBLP:journals/corr/SzegedyVISW15}
\abx@aux@cite{0}{DBLP:journals/corr/SzegedyVISW15}
\abx@aux@segm{0}{0}{DBLP:journals/corr/SzegedyVISW15}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.2}InceptionV3}{40}{subsection.11.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces The training results using InceptionV3\blx@tocontentsinit {0}\cite {DBLP:journals/corr/SzegedyVISW15} as the base model\relax }}{40}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.3}MobileNetV3 Small}{41}{subsection.11.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces The last 30 epochs of the training results\relax }}{41}{figure.caption.24}\protected@file@percent }
\abx@aux@cite{0}{DBLP:journals/corr/HeZRS15}
\abx@aux@segm{0}{0}{DBLP:journals/corr/HeZRS15}
\abx@aux@cite{0}{ILSVRC}
\abx@aux@segm{0}{0}{ILSVRC}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.4}The model sizes}{42}{subsection.11.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces The different model sizes in MB\relax }}{42}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Here's it's performance in comparison to InceptionV3\relax }}{42}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Why These Results Looked Promising}{42}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}The new training results}{44}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}The OASIS-1 Dataset}{44}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Training with only the MRI scans}{44}{subsection.12.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces The results of training the models with only the MRI scans\relax }}{44}{figure.caption.27}\protected@file@percent }
\newlabel{fig:OASIS-1-Transfer-Learning-Basic-Results-Accuracy}{{12.1}{44}{The results of training the models with only the MRI scans\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Training with the MRI scans and the other features}{44}{subsection.12.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces The results of training the models with only the MRI scans\relax }}{45}{figure.caption.28}\protected@file@percent }
\newlabel{fig:OASIS-1-Transfer-Learning-Basic-Results-Validation-Loss}{{12.2}{45}{The results of training the models with only the MRI scans\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}The Skin Cancer Dataset}{45}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Optimising the EfficientNet Models}{47}{section.12.3}\protected@file@percent }
\newlabel{fig:EfficientNetV2B1-initial-training-loss}{{12.3a}{48}{Training Loss\relax }{figure.caption.34}{}}
\newlabel{sub@fig:EfficientNetV2B1-initial-training-loss}{{a}{48}{Training Loss\relax }{figure.caption.34}{}}
\newlabel{fig:EfficientNetV2B1-initial-training-accuracy}{{12.3b}{48}{Training Accuracy\relax }{figure.caption.34}{}}
\newlabel{sub@fig:EfficientNetV2B1-initial-training-accuracy}{{b}{48}{Training Accuracy\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Initial Training Loss and Accuracy of EfficientNetV2B1\relax }}{48}{figure.caption.34}\protected@file@percent }
\newlabel{fig:EfficientNetV2B1-initial-training}{{12.3}{48}{Initial Training Loss and Accuracy of EfficientNetV2B1\relax }{figure.caption.34}{}}
\newlabel{fig:EfficientNetV2B1-2nd-training-loss}{{12.4a}{48}{Training Loss\relax }{figure.caption.35}{}}
\newlabel{sub@fig:EfficientNetV2B1-2nd-training-loss}{{a}{48}{Training Loss\relax }{figure.caption.35}{}}
\newlabel{fig:EfficientNetV2B1-2nd-training-accuracy}{{12.4b}{48}{Training Accuracy\relax }{figure.caption.35}{}}
\newlabel{sub@fig:EfficientNetV2B1-2nd-training-accuracy}{{b}{48}{Training Accuracy\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces The 2nd Round of Training Loss and Accuracy of EfficientNetV2B1\relax }}{48}{figure.caption.35}\protected@file@percent }
\newlabel{fig:EfficientNetV2B1-2nd-training}{{12.4}{48}{The 2nd Round of Training Loss and Accuracy of EfficientNetV2B1\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Training Loss\relax }}{49}{figure.caption.36}\protected@file@percent }
\newlabel{fig:EfficientNetV2B1-final-training-loss}{{12.5}{49}{Training Loss\relax }{figure.caption.36}{}}
\abx@aux@cite{0}{NodeJs}
\abx@aux@segm{0}{0}{NodeJs}
\abx@aux@cite{0}{Yarn}
\abx@aux@segm{0}{0}{Yarn}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}How to run the code}{50}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}The Frontend Installation and Setup}{50}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Installing Node.js}{50}{subsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Installing Yarn}{50}{subsection.13.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Installing the dependencies}{50}{subsection.13.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}Running the frontend}{50}{subsection.13.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.5}Building the frontend}{50}{subsection.13.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}The Python Side of the Project}{50}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Prerequisites for the Python code}{50}{subsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Running the Notebooks}{51}{subsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Professional Issues}{52}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Usability}{52}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Plagiarism}{52}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Safety and Reliability}{52}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Privacy and Legal Issues}{52}{section.14.4}\protected@file@percent }
\abx@aux@cite{0}{10.3389/frai.2021.757780}
\abx@aux@segm{0}{0}{10.3389/frai.2021.757780}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Monopoly and Competition}{53}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Management and Stakeholder Consultation}{53}{section.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Biases in the data}{53}{section.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Collaboration and Communication Barriers}{54}{section.14.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.9}Bias in the Skin Cancer Dataset}{54}{section.14.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.10}Data Privacy and Security}{54}{section.14.10}\protected@file@percent }
\abx@aux@cite{0}{DBLP:journals/corr/abs-1905-02244}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1905-02244}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Diary}{55}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Graph of the model's predictions on the alzheimer's dataset\relax }}{57}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Code used to generate the graph\relax }}{58}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces Positive progress from unfreezing all the layers of the model and "fine-tuning" the model\relax }}{59}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces Graph of where I was fine-tuning the model however I had overfitted the model and it was not generalising well to the test data\relax }}{59}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.5}{\ignorespaces First attempt at training the mobilenetV3Large model after unfreezing all the layers\relax }}{60}{figure.caption.50}\protected@file@percent }
\abx@aux@cite{0}{smilkov2019tensorflowjs}
\abx@aux@segm{0}{0}{smilkov2019tensorflowjs}
\abx@aux@cite{0}{ImageNet}
\abx@aux@segm{0}{0}{ImageNet}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Conclusion}{66}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Challanges and how I overcame them}{66}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Future Improvements I Could Make}{66}{section.16.2}\protected@file@percent }
\abx@aux@cite{0}{LotteryTicket}
\abx@aux@segm{0}{0}{LotteryTicket}
\newlabel{endpage}{{16.2}{70}{Future Improvements I Could Make}{chapter*.74}{}}
\abx@aux@read@bbl@mdfivesum{A55E2686A1BDDC53049C8CA2C6D20DA4}
\abx@aux@defaultrefcontext{0}{smilkov2019tensorflowjs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DementiaStatistics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Van_Dyck2022-pt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NeuralNetworkDiagram}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.3389/fneur.2021.640696}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{5972513}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ContentBasedImageRetrieval}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OASIS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TAN2019105725}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ballerini2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{6610779}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OASISFactSheet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Keras}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ImageNet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-1905-02244}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/SzegedyVISW15}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/HeZRS15}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Simonyan15}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tan2020efficientnet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BMVC2016_87}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-2104-00298}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/Chollet16a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Manjaro}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GTX1070}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CUDA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RTX3080}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SAMPERGONZALEZ2018504}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gorgolewski2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BIDS_metadata}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pandas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Python}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jupyter}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VsCode}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RHULGitLab}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tmux}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TypescriptProjectTemplate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{React}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Typescript}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tailwindcss}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vite}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MaterialUI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CommitLint}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PyTest}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Matplotlib}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GitKraken}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EsLint}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ILSVRC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NodeJs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yarn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.3389/frai.2021.757780}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LotteryTicket}{none/global//global/global}
\gdef \@abspage@last{71}
