% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{5972513}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=AM}{%
         family={Agarwal},
         familyi={A\bibinitperiod},
         given={Mayank},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={Mostafa},
         familyi={M\bibinitperiod},
         given={Javed},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{AMMJ1}
    \strng{fullhash}{AMMJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{booktitle}{2011 9th International Workshop on Content-Based
  Multimedia Indexing (CBMI)}
    \verb{doi}
    \verb 10.1109/CBMI.2011.5972513
    \endverb
    \field{pages}{13\bibrangedash 18}
    \field{title}{Content-based image retrieval for Alzheimer's disease
  detection}
    \field{year}{2011}
  \endentry

  \entry{AlzheimersDataset}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Alzheimer's Dataset}
    \verb{url}
    \verb https://www.kaggle.com/datasets/uraninjo/augmented-alzheimer-mri-data
    \verb set
    \endverb
  \endentry

  \entry{CommitLint}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{CommitLint}
    \verb{url}
    \verb https://github.com/conventional-changelog/commitlint
    \endverb
  \endentry

  \entry{ConfusionMatrix}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Confusion Matrix}
    \verb{url}
    \verb https://towardsdatascience.com/confusion-matrix-for-your-multi-class-
    \verb machine-learning-model-ff9aa3bf7826
    \endverb
  \endentry

  \entry{ContentBasedImageRetrieval}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Content-Based Image Retrieval Diagram}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Content-based_image_retrieval
    \endverb
  \endentry

  \entry{CUDA}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{CUDA Toolkit Documentation}
    \verb{url}
    \verb https://docs.nvidia.com/cuda/
    \endverb
  \endentry

  \entry{DBLP:journals/corr/HeZRS15}{article}{}
    \name{author}{4}{}{%
      {{hash=HK}{%
         family={He},
         familyi={H\bibinitperiod},
         given={Kaiming},
         giveni={K\bibinitperiod},
      }}%
      {{hash=ZX}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Xiangyu},
         giveni={X\bibinitperiod},
      }}%
      {{hash=RS}{%
         family={Ren},
         familyi={R\bibinitperiod},
         given={Shaoqing},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Sun},
         familyi={S\bibinitperiod},
         given={Jian},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{HK+1}
    \strng{fullhash}{HKZXRSSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{eprint}
    \verb 1512.03385
    \endverb
    \field{title}{Deep Residual Learning for Image Recognition}
    \verb{url}
    \verb http://arxiv.org/abs/1512.03385
    \endverb
    \field{volume}{abs/1512.03385}
    \field{journaltitle}{CoRR}
    \field{eprinttype}{arXiv}
    \field{year}{2015}
  \endentry

  \entry{DBLP:journals/corr/abs-1905-02244}{article}{}
    \name{author}{12}{}{%
      {{hash=HA}{%
         family={Howard},
         familyi={H\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Sandler},
         familyi={S\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CG}{%
         family={Chu},
         familyi={C\bibinitperiod},
         given={Grace},
         giveni={G\bibinitperiod},
      }}%
      {{hash=CL}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Liang{-}Chieh},
         giveni={L\bibinitperiod},
      }}%
      {{hash=CB}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Bo},
         giveni={B\bibinitperiod},
      }}%
      {{hash=TM}{%
         family={Tan},
         familyi={T\bibinitperiod},
         given={Mingxing},
         giveni={M\bibinitperiod},
      }}%
      {{hash=WW}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Weijun},
         giveni={W\bibinitperiod},
      }}%
      {{hash=ZY}{%
         family={Zhu},
         familyi={Z\bibinitperiod},
         given={Yukun},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=PR}{%
         family={Pang},
         familyi={P\bibinitperiod},
         given={Ruoming},
         giveni={R\bibinitperiod},
      }}%
      {{hash=VV}{%
         family={Vasudevan},
         familyi={V\bibinitperiod},
         given={Vijay},
         giveni={V\bibinitperiod},
      }}%
      {{hash=LQV}{%
         family={Le},
         familyi={L\bibinitperiod},
         given={Quoc\bibnamedelima V.},
         giveni={Q\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=AH}{%
         family={Adam},
         familyi={A\bibinitperiod},
         given={Hartwig},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{HA+1}
    \strng{fullhash}{HASMCGCLCBTMWWZYPRVVLQVAH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{eprint}
    \verb 1905.02244
    \endverb
    \field{title}{Searching for MobileNetV3}
    \verb{url}
    \verb http://arxiv.org/abs/1905.02244
    \endverb
    \field{volume}{abs/1905.02244}
    \field{journaltitle}{CoRR}
    \field{eprinttype}{arXiv}
    \field{year}{2019}
  \endentry

  \entry{ILSVRC}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{title}{ILSVRC}
    \verb{url}
    \verb http://www.image-net.org/challenges/LSVRC/
    \endverb
  \endentry

  \entry{ImageNet}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{title}{ImageNet}
    \verb{url}
    \verb http://www.image-net.org/
    \endverb
  \endentry

  \entry{Jupyter}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{title}{JupyterLab is a web-based interactive development environment
  for Jupyter notebooks, code, and data.}
    \verb{url}
    \verb https://jupyter.org/
    \endverb
  \endentry

  \entry{Keras}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{Keras is a high-level neural networks API, written in Python
  and capable of running on top of TensorFlow, CNTK, or Theano.}
    \verb{url}
    \verb https://keras.io/
    \endverb
  \endentry

  \entry{Manjaro}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Manjaro Linux}
    \verb{url}
    \verb https://manjaro.org/
    \endverb
  \endentry

  \entry{Matplotlib}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Matplotlib is a comprehensive library for creating static,
  animated, and interactive visualizations in Python.}
    \verb{url}
    \verb https://matplotlib.org/
    \endverb
  \endentry

  \entry{NeuralNetworkDiagram}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{title}{Neural Network Diagram}
    \verb{url}
    \verb https://www.tibco.com/reference-center/what-is-a-neural-network
    \endverb
  \endentry

  \entry{GTX1070}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{title}{NVIDIA GeForce GTX 1070}
    \verb{url}
    \verb https://www.nvidia.com/en-gb/geforce/products/10series/geforce-gtx-10
    \verb 70/
    \endverb
  \endentry

  \entry{OASIS}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{title}{OASIS}
    \verb{url}
    \verb https://oasis-brains.org/#data
    \endverb
  \endentry

  \entry{PyTest}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{PyTest}
    \verb{url}
    \verb https://docs.pytest.org/en/stable/
    \endverb
  \endentry

  \entry{Python}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{Python}
    \verb{url}
    \verb https://www.python.org/
    \endverb
  \endentry

  \entry{RHULGitLab}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{RHUL GitLab}
    \verb{url}
    \verb https://gitlab.cim.rhul.ac.uk/
    \endverb
  \endentry

  \entry{RTX3080}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{RTX 3080}
    \verb{url}
    \verb https://www.nvidia.com/en-us/geforce/graphics-cards/30-series/rtx-308
    \verb 0/
    \endverb
  \endentry

  \entry{Simonyan15}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=SK}{%
         family={Simonyan},
         familyi={S\bibinitperiod},
         given={Karen},
         giveni={K\bibinitperiod},
      }}%
      {{hash=ZA}{%
         family={Zisserman},
         familyi={Z\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{SKZA1}
    \strng{fullhash}{SKZA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{International Conference on Learning Representations}
    \field{title}{Very Deep Convolutional Networks for Large-Scale Image
  Recognition}
    \field{year}{2015}
  \endentry

  \entry{DBLP:journals/corr/SzegedyVISW15}{article}{}
    \name{author}{5}{}{%
      {{hash=SC}{%
         family={Szegedy},
         familyi={S\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
      {{hash=VV}{%
         family={Vanhoucke},
         familyi={V\bibinitperiod},
         given={Vincent},
         giveni={V\bibinitperiod},
      }}%
      {{hash=IS}{%
         family={Ioffe},
         familyi={I\bibinitperiod},
         given={Sergey},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Shlens},
         familyi={S\bibinitperiod},
         given={Jonathon},
         giveni={J\bibinitperiod},
      }}%
      {{hash=WZ}{%
         family={Wojna},
         familyi={W\bibinitperiod},
         given={Zbigniew},
         giveni={Z\bibinitperiod},
      }}%
    }
    \strng{namehash}{SC+1}
    \strng{fullhash}{SCVVISSJWZ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{eprint}
    \verb 1512.00567
    \endverb
    \field{title}{Rethinking the Inception Architecture for Computer Vision}
    \verb{url}
    \verb http://arxiv.org/abs/1512.00567
    \endverb
    \field{volume}{abs/1512.00567}
    \field{journaltitle}{CoRR}
    \field{eprinttype}{arXiv}
    \field{year}{2015}
  \endentry

  \entry{tmux}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{tmux}
    \verb{url}
    \verb https://github.com/tmux/tmux/wiki
    \endverb
  \endentry

  \entry{10.3389/fneur.2021.640696}{article}{}
    \name{author}{7}{}{%
      {{hash=VY}{%
         family={Vichianin},
         familyi={V\bibinitperiod},
         given={Yudthaphon},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Khummongkol},
         familyi={K\bibinitperiod},
         given={Anutr},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CP}{%
         family={Chiewvit},
         familyi={C\bibinitperiod},
         given={Pipat},
         giveni={P\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Raksthaput},
         familyi={R\bibinitperiod},
         given={Atthapon},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CS}{%
         family={Chaichanettee},
         familyi={C\bibinitperiod},
         given={Sunisa},
         giveni={S\bibinitperiod},
      }}%
      {{hash=AN}{%
         family={Aoonkaew},
         familyi={A\bibinitperiod},
         given={Nuttapol},
         giveni={N\bibinitperiod},
      }}%
      {{hash=SV}{%
         family={Senanarong},
         familyi={S\bibinitperiod},
         given={Vorapun},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{VY+1}
    \strng{fullhash}{VYKACPRACSANSV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{abstract}{%
    Background: The determination of brain volumes using visual ratings is
  associated with an inherently low accuracy for the diagnosis of Alzheimer's
  disease (AD). A support-vector machine (SVM) is one of the machine learning
  techniques, which may be utilized as a classifier for various classification
  problems. This study exploratorily investigated the accuracy of SVM
  classification models for AD subjects using brain volume and various clinical
  data as features.Methods: The study was designed as a retrospective chart
  review. A total of 201 eligible subjects were recruited from the Memory
  Clinic at Siriraj Hospital, Thailand. Eighteen cases were excluded due to
  incomplete MRI data. Subjects were randomly assigned to a training group (AD
  = 46, normal = 46) and testing group (AD = 45, normal = 46) for SVM modeling
  and validation, respectively. The results in terms of accuracy and a receiver
  operating characteristic curve analysis are reported.Results: The highest
  accuracy for brain volumetry (62.64%) was found using the hippocampus as a
  single feature. A combination of clinical parameters as features provided
  accuracy ranging between 83 and 90%. However, a combination of brain
  volumetry and clinical parameters as features to the SVM models did not
  improve the accuracy of the result.Conclusions: In our study, the use of
  brain volumetry as SVM features provided low classification accuracy with the
  highest accuracy of 62.64% using the hippocampus volume alone. In contrast,
  the use of clinical parameters [Thai mental state examination score,
  controlled oral word association tests (animals; and letters K, S, and P),
  learning memory, clock-drawing test, and construction-praxis] as features for
  SVM models provided good accuracy between 83 and 90%.%
    }
    \verb{doi}
    \verb 10.3389/fneur.2021.640696
    \endverb
    \field{issn}{1664-2295}
    \field{title}{Accuracy of Support-Vector Machines for Diagnosis of
  Alzheimer's Disease, Using Volume of Brain Obtained by Structural MRI at
  Siriraj Hospital}
    \verb{url}
    \verb https://www.frontiersin.org/articles/10.3389/fneur.2021.640696
    \endverb
    \field{volume}{12}
    \field{journaltitle}{Frontiers in Neurology}
    \field{year}{2021}
  \endentry

  \entry{VsCode}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{title}{VsCode}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Visual_Studio_Code
    \endverb
  \endentry
\enddatalist
\endinput
