\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{final_report-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {chapter}{Abstract}{4}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{NeuralNetworkDiagram}
\abx@aux@cite{0}{NeuralNetworkDiagram}
\abx@aux@segm{0}{0}{NeuralNetworkDiagram}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neural Networks}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A diagram of a neural network \blx@tocontentsinit {0}\cite {NeuralNetworkDiagram}}}{8}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is a Neural Network}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Why use a Neural Network}{8}{section.2.2}\protected@file@percent }
\citation{10.3389/fneur.2021.640696}
\abx@aux@cite{0}{10.3389/fneur.2021.640696}
\abx@aux@segm{0}{0}{10.3389/fneur.2021.640696}
\citation{5972513}
\abx@aux@cite{0}{5972513}
\abx@aux@segm{0}{0}{5972513}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}What are the alternatives to Neural Networks in Image Classification}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Support Vector Machines}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Content Based Image Retrieval}{9}{subsection.2.3.2}\protected@file@percent }
\citation{ContentBasedImageRetrieval}
\abx@aux@cite{0}{ContentBasedImageRetrieval}
\abx@aux@segm{0}{0}{ContentBasedImageRetrieval}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The different optimizers}{10}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A diagram of Content Based Image Retrieval \blx@tocontentsinit {0}\cite {ContentBasedImageRetrieval}}}{10}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}What is a Convolutional Neural Network}{10}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Types Of Layers}{10}{section.2.6}\protected@file@percent }
\citation{OxfordFlowers102}
\abx@aux@cite{0}{OxfordFlowers102}
\abx@aux@segm{0}{0}{OxfordFlowers102}
\citation{AlzheimersDataset}
\abx@aux@cite{0}{AlzheimersDataset}
\abx@aux@segm{0}{0}{AlzheimersDataset}
\citation{OxfordFlowers102}
\abx@aux@cite{0}{OxfordFlowers102}
\abx@aux@segm{0}{0}{OxfordFlowers102}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}What transfer learning is}{11}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}The Datasets I will be using}{11}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Transfer Learning}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Why use Transfer Learning}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Drawbacks of Transfer Learning}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The code behind the transfer learning}{13}{section.3.3}\protected@file@percent }
\citation{Manjaro}
\abx@aux@cite{0}{Manjaro}
\abx@aux@segm{0}{0}{Manjaro}
\citation{GTX1070}
\abx@aux@cite{0}{GTX1070}
\abx@aux@segm{0}{0}{GTX1070}
\citation{CUDA}
\abx@aux@cite{0}{CUDA}
\abx@aux@segm{0}{0}{CUDA}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}How to implement Transfer Learning}{14}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Extracting features}{14}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Fine-tuning}{14}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}How to fine-tune a model}{14}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}My training setup}{14}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluating the performance}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The different metrics}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Augmentation}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Problems with the Alzheimer's MRI Dataset and how I fixed them}{16}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The problems}{16}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The training results from the various models (Last 30 epochs)}}{16}{figure.4.1}\protected@file@percent }
\newlabel{fig:training_results}{{4.1}{16}{The training results from the various models (Last 30 epochs)}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The solution}{17}{subsection.4.3.2}\protected@file@percent }
\citation{ConfusionMatrix}
\abx@aux@cite{0}{ConfusionMatrix}
\abx@aux@segm{0}{0}{ConfusionMatrix}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluating the given metrics}{18}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A confusion Matrix\blx@tocontentsinit {0}\cite {ConfusionMatrix}}}{18}{figure.4.2}\protected@file@percent }
\citation{AlzheimersDataset}
\abx@aux@cite{0}{AlzheimersDataset}
\abx@aux@segm{0}{0}{AlzheimersDataset}
\citation{OxfordFlowers102}
\abx@aux@cite{0}{OxfordFlowers102}
\abx@aux@segm{0}{0}{OxfordFlowers102}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The different datasets}{19}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Samples from the Alzheimer's MRI Dataset\blx@tocontentsinit {0}\cite {AlzheimersDataset}}}{19}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Samples from the Oxford 102 Flower Dataset\blx@tocontentsinit {0}\cite {OxfordFlowers102}}}{19}{figure.4.4}\protected@file@percent }
\citation{Keras}
\abx@aux@cite{0}{Keras}
\abx@aux@segm{0}{0}{Keras}
\citation{ImageNet}
\abx@aux@cite{0}{ImageNet}
\abx@aux@segm{0}{0}{ImageNet}
\citation{DBLP:journals/corr/abs-1905-02244}
\abx@aux@cite{0}{DBLP:journals/corr/abs-1905-02244}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1905-02244}
\citation{DBLP:journals/corr/abs-1905-02244}
\abx@aux@cite{0}{DBLP:journals/corr/abs-1905-02244}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1905-02244}
\citation{DBLP:journals/corr/abs-1905-02244}
\abx@aux@cite{0}{DBLP:journals/corr/abs-1905-02244}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1905-02244}
\citation{DBLP:journals/corr/SzegedyVISW15}
\abx@aux@cite{0}{DBLP:journals/corr/SzegedyVISW15}
\abx@aux@segm{0}{0}{DBLP:journals/corr/SzegedyVISW15}
\citation{DBLP:journals/corr/HeZRS15}
\abx@aux@cite{0}{DBLP:journals/corr/HeZRS15}
\abx@aux@segm{0}{0}{DBLP:journals/corr/HeZRS15}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The different models that are being compared}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mobilenetv3}{20}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The proposed segmentation head for MobileNetV3\blx@tocontentsinit {0}\cite {DBLP:journals/corr/abs-1905-02244}}}{20}{figure.5.1}\protected@file@percent }
\newlabel{fig:mobilenetv3-segmentation}{{5.1}{20}{The proposed segmentation head for MobileNetV3\cite {DBLP:journals/corr/abs-1905-02244}}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}InceptionV3}{20}{section.5.2}\protected@file@percent }
\citation{Simonyan15}
\abx@aux@cite{0}{Simonyan15}
\abx@aux@segm{0}{0}{Simonyan15}
\citation{Simonyan15}
\abx@aux@cite{0}{Simonyan15}
\abx@aux@segm{0}{0}{Simonyan15}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A comparison of latency and accuracy\blx@tocontentsinit {0}\cite {DBLP:journals/corr/abs-1905-02244}}}{21}{figure.5.2}\protected@file@percent }
\newlabel{fig:mobilenetv3-comparison}{{5.2}{21}{A comparison of latency and accuracy\cite {DBLP:journals/corr/abs-1905-02244}}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ResNet101}{21}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}VGG19}{21}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The structure of VGG19\blx@tocontentsinit {0}\cite {Simonyan15}}}{21}{figure.5.3}\protected@file@percent }
\newlabel{fig:vgg19-structure}{{5.3}{21}{The structure of VGG19\cite {Simonyan15}}{figure.5.3}{}}
\citation{Python}
\abx@aux@cite{0}{Python}
\abx@aux@segm{0}{0}{Python}
\citation{Jupyter}
\abx@aux@cite{0}{Jupyter}
\abx@aux@segm{0}{0}{Jupyter}
\citation{VsCode}
\abx@aux@cite{0}{VsCode}
\abx@aux@segm{0}{0}{VsCode}
\citation{RHULGitLab}
\abx@aux@cite{0}{RHULGitLab}
\abx@aux@segm{0}{0}{RHULGitLab}
\citation{tmux}
\abx@aux@cite{0}{tmux}
\abx@aux@segm{0}{0}{tmux}
\citation{CUDA}
\abx@aux@cite{0}{CUDA}
\abx@aux@segm{0}{0}{CUDA}
\citation{CommitLint}
\abx@aux@cite{0}{CommitLint}
\abx@aux@segm{0}{0}{CommitLint}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Software Engineering}{22}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The code}{22}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}My Development Environment}{22}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Using Git}{22}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Testing with Jupyter Notebook}{22}{section.6.4}\protected@file@percent }
\citation{PyTest}
\abx@aux@cite{0}{PyTest}
\abx@aux@segm{0}{0}{PyTest}
\citation{Jupyter}
\abx@aux@cite{0}{Jupyter}
\abx@aux@segm{0}{0}{Jupyter}
\citation{Matplotlib}
\abx@aux@cite{0}{Matplotlib}
\abx@aux@segm{0}{0}{Matplotlib}
\citation{GTX1070}
\abx@aux@cite{0}{GTX1070}
\abx@aux@segm{0}{0}{GTX1070}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Using tmux}{23}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Using Test Driven Development}{23}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Different learning rates}{23}{section.6.7}\protected@file@percent }
\citation{Keras}
\abx@aux@cite{0}{Keras}
\abx@aux@segm{0}{0}{Keras}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Batch sizes}{24}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Dataset Augmentation}{24}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}My training results}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}The comparison of the different models}{25}{subsection.7.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The accuracy of the different models}}{25}{figure.7.1}\protected@file@percent }
\newlabel{fig:loss}{{7.1}{25}{The accuracy of the different models}{figure.7.1}{}}
\citation{DBLP:journals/corr/SzegedyVISW15}
\abx@aux@cite{0}{DBLP:journals/corr/SzegedyVISW15}
\abx@aux@segm{0}{0}{DBLP:journals/corr/SzegedyVISW15}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}InceptionV3}{26}{subsection.7.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The training results using InceptionV3\blx@tocontentsinit {0}\cite {DBLP:journals/corr/SzegedyVISW15} as the base model}}{26}{figure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.3}MobileNetV3 Small}{27}{subsection.7.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The last 30 epochs of the training results}}{27}{figure.7.3}\protected@file@percent }
\citation{DBLP:journals/corr/HeZRS15}
\abx@aux@cite{0}{DBLP:journals/corr/HeZRS15}
\abx@aux@segm{0}{0}{DBLP:journals/corr/HeZRS15}
\citation{ILSVRC}
\abx@aux@cite{0}{ILSVRC}
\abx@aux@segm{0}{0}{ILSVRC}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.4}The model sizes}{28}{subsection.7.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces The different model sizes in MB}}{28}{figure.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Here's it's performance in comparison to InceptionV3}}{28}{figure.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}How to run the code}{29}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Prerequisites}{29}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Running the code}{29}{section.8.2}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1905-02244}
\abx@aux@cite{0}{DBLP:journals/corr/abs-1905-02244}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1905-02244}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Diary}{30}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Graph of the model's predictions on the alzheimer's dataset}}{32}{figure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Code used to generate the graph}}{33}{figure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Positive progress from unfreezing all the layers of the model and "fine-tuning" the model}}{34}{figure.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Graph of where I was fine-tuning the model however I had overfitted the model and it was not generalising well to the test data}}{34}{figure.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces First attempt at training the mobilenetV3Large model after unfreezing all the layers}}{35}{figure.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{36}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{endpage}{{10}{38}{Conclusion}{chapter*.21}{}}
\abx@aux@read@bbl@mdfivesum{00912BE194AC0524D0C95E1C5B3D9273}
\abx@aux@defaultrefcontext{0}{5972513}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AlzheimersDataset}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CommitLint}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ConfusionMatrix}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ContentBasedImageRetrieval}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CUDA}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/HeZRS15}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-1905-02244}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ILSVRC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ImageNet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jupyter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Keras}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Manjaro}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Matplotlib}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NeuralNetworkDiagram}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GTX1070}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OxfordFlowers102}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PyTest}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Python}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RHULGitLab}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Simonyan15}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/SzegedyVISW15}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tmux}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.3389/fneur.2021.640696}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VsCode}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{5972513}{}
\abx@aux@defaultlabelprefix{0}{AlzheimersDataset}{}
\abx@aux@defaultlabelprefix{0}{CommitLint}{}
\abx@aux@defaultlabelprefix{0}{ConfusionMatrix}{}
\abx@aux@defaultlabelprefix{0}{ContentBasedImageRetrieval}{}
\abx@aux@defaultlabelprefix{0}{CUDA}{}
\abx@aux@defaultlabelprefix{0}{DBLP:journals/corr/HeZRS15}{}
\abx@aux@defaultlabelprefix{0}{DBLP:journals/corr/abs-1905-02244}{}
\abx@aux@defaultlabelprefix{0}{ILSVRC}{}
\abx@aux@defaultlabelprefix{0}{ImageNet}{}
\abx@aux@defaultlabelprefix{0}{Jupyter}{}
\abx@aux@defaultlabelprefix{0}{Keras}{}
\abx@aux@defaultlabelprefix{0}{Manjaro}{}
\abx@aux@defaultlabelprefix{0}{Matplotlib}{}
\abx@aux@defaultlabelprefix{0}{NeuralNetworkDiagram}{}
\abx@aux@defaultlabelprefix{0}{GTX1070}{}
\abx@aux@defaultlabelprefix{0}{OxfordFlowers102}{}
\abx@aux@defaultlabelprefix{0}{PyTest}{}
\abx@aux@defaultlabelprefix{0}{Python}{}
\abx@aux@defaultlabelprefix{0}{RHULGitLab}{}
\abx@aux@defaultlabelprefix{0}{Simonyan15}{}
\abx@aux@defaultlabelprefix{0}{DBLP:journals/corr/SzegedyVISW15}{}
\abx@aux@defaultlabelprefix{0}{tmux}{}
\abx@aux@defaultlabelprefix{0}{10.3389/fneur.2021.640696}{}
\abx@aux@defaultlabelprefix{0}{VsCode}{}
\gdef \@abspage@last{39}
