This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 11720 items.
Database file #1: final_report-blx.bib
Database file #2: refs.bib
Warning--I didn't find a database entry for "TensorflowJS"
Biblatex version: 3.18
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 47 entries,
            6399 wiz_defined-function locations,
            1456 strings with 29932 characters,
and the built_in function-call counts, 381685 in all, are:
= -- 32923
> -- 2693
< -- 897
+ -- 11974
- -- 1277
* -- 26908
:= -- 45834
add.period$ -- 0
call.type$ -- 47
change.case$ -- 344
chr.to.int$ -- 50
cite$ -- 92
duplicate$ -- 41313
empty$ -- 34337
format.name$ -- 2273
if$ -- 74539
int.to.chr$ -- 0
int.to.str$ -- 73
missing$ -- 0
newline$ -- 1558
num.names$ -- 817
pop$ -- 17531
preamble$ -- 1
purify$ -- 603
quote$ -- 0
skip$ -- 5512
stack$ -- 0
substring$ -- 64181
swap$ -- 6190
text.length$ -- 954
text.prefix$ -- 46
top$ -- 1
type$ -- 1586
warning$ -- 0
while$ -- 5619
width$ -- 0
write$ -- 1512
(There was 1 warning)
