This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: final_report-blx.bib
Database file #2: refs.bib
Biblatex version: 3.18
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 27 entries,
            6399 wiz_defined-function locations,
            1319 strings with 14142 characters,
and the built_in function-call counts, 104925 in all, are:
= -- 7195
> -- 792
< -- 430
+ -- 2741
- -- 396
* -- 6434
:= -- 10359
add.period$ -- 0
call.type$ -- 27
change.case$ -- 138
chr.to.int$ -- 42
cite$ -- 52
duplicate$ -- 12818
empty$ -- 11083
format.name$ -- 586
if$ -- 21358
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 0
newline$ -- 539
num.names$ -- 246
pop$ -- 9028
preamble$ -- 1
purify$ -- 184
quote$ -- 0
skip$ -- 2452
stack$ -- 0
substring$ -- 12177
swap$ -- 2531
text.length$ -- 455
text.prefix$ -- 26
top$ -- 1
type$ -- 906
warning$ -- 0
while$ -- 1383
width$ -- 0
write$ -- 513
