This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 10880 items.
Database file #1: final_report-blx.bib
Database file #2: refs.bib
Biblatex version: 3.18
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 42 entries,
            6399 wiz_defined-function locations,
            1439 strings with 29420 characters,
and the built_in function-call counts, 330861 in all, are:
= -- 28359
> -- 2339
< -- 806
+ -- 10150
- -- 1113
* -- 23420
:= -- 39330
add.period$ -- 0
call.type$ -- 42
change.case$ -- 313
chr.to.int$ -- 50
cite$ -- 82
duplicate$ -- 35521
empty$ -- 30068
format.name$ -- 1942
if$ -- 64865
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 0
newline$ -- 1373
num.names$ -- 729
pop$ -- 15487
preamble$ -- 1
purify$ -- 530
quote$ -- 0
skip$ -- 4884
stack$ -- 0
substring$ -- 55499
swap$ -- 5472
text.length$ -- 846
text.prefix$ -- 41
top$ -- 1
type$ -- 1416
warning$ -- 0
while$ -- 4786
width$ -- 0
write$ -- 1332
