% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{5972513}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=AM}{%
         family={Agarwal},
         familyi={A\bibinitperiod},
         given={Mayank},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={Mostafa},
         familyi={M\bibinitperiod},
         given={Javed},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{AMMJ1}
    \strng{fullhash}{AMMJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{booktitle}{2011 9th International Workshop on Content-Based
  Multimedia Indexing (CBMI)}
    \verb{doi}
    \verb 10.1109/CBMI.2011.5972513
    \endverb
    \field{pages}{13\bibrangedash 18}
    \field{title}{Content-based image retrieval for Alzheimer's disease
  detection}
    \field{year}{2011}
  \endentry

  \entry{DementiaStatistics}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Alzheimer's Disease Statistics}
    \verb{url}
    \verb https://dementiastatistics.org/
    \endverb
  \endentry

  \entry{Ballerini2013}{inbook}{}
    \name{author}{4}{}{%
      {{hash=BL}{%
         family={Ballerini},
         familyi={B\bibinitperiod},
         given={Lucia},
         giveni={L\bibinitperiod},
      }}%
      {{hash=FRB}{%
         family={Fisher},
         familyi={F\bibinitperiod},
         given={Robert\bibnamedelima B.},
         giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=AB}{%
         family={Aldridge},
         familyi={A\bibinitperiod},
         given={Ben},
         giveni={B\bibinitperiod},
      }}%
      {{hash=RJ}{%
         family={Rees},
         familyi={R\bibinitperiod},
         given={Jonathan},
         giveni={J\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=CME}{%
         family={Celebi},
         familyi={C\bibinitperiod},
         given={M.\bibnamedelima Emre},
         giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=SG}{%
         family={Schaefer},
         familyi={S\bibinitperiod},
         given={Gerald},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Netherlands}%
    }
    \strng{namehash}{BL+1}
    \strng{fullhash}{BLFRBABRJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{abstract}{%
    This chapter proposes a novel hierarchical classification system based on
  the K-Nearest Neighbors (K-NN) model and its application to non-melanoma skin
  lesion classification. Color and texture features are extracted from skin
  lesion images. The hierarchical structure decomposes the classification task
  into a set of simpler problems, one at each node of the classification.
  Feature selection is embedded in the hierarchical framework that chooses the
  most relevant feature subsets at each node of the hierarchy. The accuracy of
  the proposed hierarchical scheme is higher than 93 {\%} in discriminating
  cancer and potential at risk lesions from benign lesions, and it reaches an
  overall classification accuracy of 74 {\%} over five common classes of skin
  lesions, including two non-melanoma cancer types. This is the most extensive
  known result on non-melanoma skin cancer classification using color and
  texture information from images acquired by a standard camera
  (non-dermoscopy).%
    }
    \field{booktitle}{Color Medical Image Analysis}
    \verb{doi}
    \verb 10.1007/978-94-007-5389-1_4
    \endverb
    \field{isbn}{978-94-007-5389-1}
    \field{pages}{63\bibrangedash 86}
    \field{title}{A Color and Texture Based Hierarchical K-NN Approach to the
  Classification of Non-melanoma Skin Lesions}
    \verb{url}
    \verb https://doi.org/10.1007/978-94-007-5389-1_4
    \endverb
    \list{location}{1}{%
      {Dordrecht}%
    }
    \field{year}{2013}
  \endentry

  \entry{BIDS_metadata}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{BIDS MRI Metadata}
    \verb{url}
    \verb https://bids-specification.readthedocs.io/en/stable/04-modality-speci
    \verb fic-files/01-magnetic-resonance-imaging-data.html
    \endverb
  \endentry

  \entry{DBLP:journals/corr/Chollet16a}{article}{}
    \name{author}{1}{}{%
      {{hash=CF}{%
         family={Chollet},
         familyi={C\bibinitperiod},
         given={Fran{\c{c}}ois},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{CF1}
    \strng{fullhash}{CF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{eprint}
    \verb 1610.02357
    \endverb
    \field{title}{Xception: Deep Learning with Depthwise Separable
  Convolutions}
    \verb{url}
    \verb http://arxiv.org/abs/1610.02357
    \endverb
    \field{volume}{abs/1610.02357}
    \field{journaltitle}{CoRR}
    \field{eprinttype}{arXiv}
    \field{year}{2016}
  \endentry

  \entry{CommitLint}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{CommitLint}
    \verb{url}
    \verb https://github.com/conventional-changelog/commitlint
    \endverb
  \endentry

  \entry{ContentBasedImageRetrieval}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Content-Based Image Retrieval Diagram}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Content-based_image_retrieval
    \endverb
  \endentry

  \entry{CUDA}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{CUDA Toolkit Documentation}
    \verb{url}
    \verb https://docs.nvidia.com/cuda/
    \endverb
  \endentry

  \entry{Van_Dyck2022-pt}{article}{}
    \name{author}{19}{}{%
      {{hash=vDCH}{%
         prefix={van},
         prefixi={v\bibinitperiod},
         family={Dyck},
         familyi={D\bibinitperiod},
         given={Christopher\bibnamedelima H},
         giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=SCJ}{%
         family={Swanson},
         familyi={S\bibinitperiod},
         given={Chad\bibnamedelima J},
         giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=AP}{%
         family={Aisen},
         familyi={A\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
      {{hash=BRJ}{%
         family={Bateman},
         familyi={B\bibinitperiod},
         given={Randall\bibnamedelima J},
         giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=CC}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Christopher},
         giveni={C\bibinitperiod},
      }}%
      {{hash=GM}{%
         family={Gee},
         familyi={G\bibinitperiod},
         given={Michelle},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Kanekiyo},
         familyi={K\bibinitperiod},
         given={Michio},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LD}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=RL}{%
         family={Reyderman},
         familyi={R\bibinitperiod},
         given={Larisa},
         giveni={L\bibinitperiod},
      }}%
      {{hash=CS}{%
         family={Cohen},
         familyi={C\bibinitperiod},
         given={Sharon},
         giveni={S\bibinitperiod},
      }}%
      {{hash=FL}{%
         family={Froelich},
         familyi={F\bibinitperiod},
         given={Lutz},
         giveni={L\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Katayama},
         familyi={K\bibinitperiod},
         given={Sadao},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Sabbagh},
         familyi={S\bibinitperiod},
         given={Marwan},
         giveni={M\bibinitperiod},
      }}%
      {{hash=VB}{%
         family={Vellas},
         familyi={V\bibinitperiod},
         given={Bruno},
         giveni={B\bibinitperiod},
      }}%
      {{hash=WD}{%
         family={Watson},
         familyi={W\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=DS}{%
         family={Dhadda},
         familyi={D\bibinitperiod},
         given={Shobha},
         giveni={S\bibinitperiod},
      }}%
      {{hash=IM}{%
         family={Irizarry},
         familyi={I\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KLD}{%
         family={Kramer},
         familyi={K\bibinitperiod},
         given={Lynn\bibnamedelima D},
         giveni={L\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=IT}{%
         family={Iwatsubo},
         familyi={I\bibinitperiod},
         given={Takeshi},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{DCHv+1}
    \strng{fullhash}{DCHvSCJAPBRJCCGMKMLDRLCSFLKSSMVBWDDSIMKLDIT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{abstract}{%
    BACKGROUND: The accumulation of soluble and insoluble aggregated
  amyloid-beta (A$\beta$) may initiate or potentiate pathologic processes in
  Alzheimer's disease. Lecanemab, a humanized IgG1 monoclonal antibody that
  binds with high affinity to A$\beta$ soluble protofibrils, is being tested in
  persons with early Alzheimer's disease. METHODS: We conducted an 18-month,
  multicenter, double-blind, phase 3 trial involving persons 50 to 90 years of
  age with early Alzheimer's disease (mild cognitive impairment or mild
  dementia due to Alzheimer's disease) with evidence of amyloid on
  positron-emission tomography (PET) or by cerebrospinal fluid testing.
  Participants were randomly assigned in a 1:1 ratio to receive intravenous
  lecanemab (10 mg per kilogram of body weight every 2 weeks) or placebo. The
  primary end point was the change from baseline at 18 months in the score on
  the Clinical Dementia Rating-Sum of Boxes (CDR-SB; range, 0 to 18, with
  higher scores indicating greater impairment). Key secondary end points were
  the change in amyloid burden on PET, the score on the 14-item cognitive
  subscale of the Alzheimer's Disease Assessment Scale (ADAS-cog14; range, 0 to
  90; higher scores indicate greater impairment), the Alzheimer's Disease
  Composite Score (ADCOMS; range, 0 to 1.97; higher scores indicate greater
  impairment), and the score on the Alzheimer's Disease Cooperative
  Study-Activities of Daily Living Scale for Mild Cognitive Impairment
  (ADCS-MCI-ADL; range, 0 to 53; lower scores indicate greater impairment).
  RESULTS: A total of 1795 participants were enrolled, with 898 assigned to
  receive lecanemab and 897 to receive placebo. The mean CDR-SB score at
  baseline was approximately 3.2 in both groups. The adjusted least-squares
  mean change from baseline at 18 months was 1.21 with lecanemab and 1.66 with
  placebo (difference, -0.45; 95\% confidence interval [CI], -0.67 to -0.23;
  P<0.001). In a substudy involving 698 participants, there were greater
  reductions in brain amyloid burden with lecanemab than with placebo
  (difference, -59.1 centiloids; 95\% CI, -62.6 to -55.6). Other mean
  differences between the two groups in the change from baseline favoring
  lecanemab were as follows: for the ADAS-cog14 score, -1.44 (95\% CI, -2.27 to
  -0.61; P<0.001); for the ADCOMS, -0.050 (95\% CI, -0.074 to -0.027; P<0.001);
  and for the ADCS-MCI-ADL score, 2.0 (95\% CI, 1.2 to 2.8; P<0.001). Lecanemab
  resulted in infusion-related reactions in 26.4\% of the participants and
  amyloid-related imaging abnormalities with edema or effusions in 12.6\%.
  CONCLUSIONS: Lecanemab reduced markers of amyloid in early Alzheimer's
  disease and resulted in moderately less decline on measures of cognition and
  function than placebo at 18 months but was associated with adverse events.
  Longer trials are warranted to determine the efficacy and safety of lecanemab
  in early Alzheimer's disease. (Funded by Eisai and Biogen; Clarity AD
  ClinicalTrials.gov number, NCT03887455.).%
    }
    \field{number}{1}
    \field{pages}{9\bibrangedash 21}
    \field{title}{Lecanemab in Early Alzheimer's Disease}
    \field{volume}{388}
    \list{location}{1}{%
      {United States}%
    }
    \field{journaltitle}{N Engl J Med}
    \field{month}{11}
    \field{year}{2022}
  \endentry

  \entry{Gorgolewski2016}{article}{}
    \name{author}{27}{}{%
      {{hash=GKJ}{%
         family={Gorgolewski},
         familyi={G\bibinitperiod},
         given={Krzysztof\bibnamedelima J.},
         giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=AT}{%
         family={Auer},
         familyi={A\bibinitperiod},
         given={Tibor},
         giveni={T\bibinitperiod},
      }}%
      {{hash=CVD}{%
         family={Calhoun},
         familyi={C\bibinitperiod},
         given={Vince\bibnamedelima D.},
         giveni={V\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=CRC}{%
         family={Craddock},
         familyi={C\bibinitperiod},
         given={R.\bibnamedelima Cameron},
         giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=DS}{%
         family={Das},
         familyi={D\bibinitperiod},
         given={Samir},
         giveni={S\bibinitperiod},
      }}%
      {{hash=DEP}{%
         family={Duff},
         familyi={D\bibinitperiod},
         given={Eugene\bibnamedelima P.},
         giveni={E\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=FG}{%
         family={Flandin},
         familyi={F\bibinitperiod},
         given={Guillaume},
         giveni={G\bibinitperiod},
      }}%
      {{hash=GSS}{%
         family={Ghosh},
         familyi={G\bibinitperiod},
         given={Satrajit\bibnamedelima S.},
         giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=GT}{%
         family={Glatard},
         familyi={G\bibinitperiod},
         given={Tristan},
         giveni={T\bibinitperiod},
      }}%
      {{hash=HYO}{%
         family={Halchenko},
         familyi={H\bibinitperiod},
         given={Yaroslav\bibnamedelima O.},
         giveni={Y\bibinitperiod\bibinitdelim O\bibinitperiod},
      }}%
      {{hash=HDA}{%
         family={Handwerker},
         familyi={H\bibinitperiod},
         given={Daniel\bibnamedelima A.},
         giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=HM}{%
         family={Hanke},
         familyi={H\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KD}{%
         family={Keator},
         familyi={K\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=LX}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Xiangrui},
         giveni={X\bibinitperiod},
      }}%
      {{hash=MZ}{%
         family={Michael},
         familyi={M\bibinitperiod},
         given={Zachary},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=MC}{%
         family={Maumet},
         familyi={M\bibinitperiod},
         given={Camille},
         giveni={C\bibinitperiod},
      }}%
      {{hash=NBN}{%
         family={Nichols},
         familyi={N\bibinitperiod},
         given={B.\bibnamedelima Nolan},
         giveni={B\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=NTE}{%
         family={Nichols},
         familyi={N\bibinitperiod},
         given={Thomas\bibnamedelima E.},
         giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=PJ}{%
         family={Pellman},
         familyi={P\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
      {{hash=PJB}{%
         family={Poline},
         familyi={P\bibinitperiod},
         given={Jean-Baptiste},
         giveni={J\bibinithyphendelim B\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Rokem},
         familyi={R\bibinitperiod},
         given={Ariel},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SG}{%
         family={Schaefer},
         familyi={S\bibinitperiod},
         given={Gunnar},
         giveni={G\bibinitperiod},
      }}%
      {{hash=SV}{%
         family={Sochat},
         familyi={S\bibinitperiod},
         given={Vanessa},
         giveni={V\bibinitperiod},
      }}%
      {{hash=TW}{%
         family={Triplett},
         familyi={T\bibinitperiod},
         given={William},
         giveni={W\bibinitperiod},
      }}%
      {{hash=TJA}{%
         family={Turner},
         familyi={T\bibinitperiod},
         given={Jessica\bibnamedelima A.},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=VG}{%
         family={Varoquaux},
         familyi={V\bibinitperiod},
         given={Ga{\"e}l},
         giveni={G\bibinitperiod},
      }}%
      {{hash=PRA}{%
         family={Poldrack},
         familyi={P\bibinitperiod},
         given={Russell\bibnamedelima A.},
         giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{GKJ+1}
  \strng{fullhash}{GKJATCVDCRCDSDEPFGGSSGTHYOHDAHMKDLXMZMCNBNNTEPJPJBRASGSVTWTJAVGPRA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{abstract}{%
    The development of magnetic resonance imaging (MRI) techniques has defined
  modern neuroimaging. Since its inception, tens of thousands of studies using
  techniques such as functional MRI and diffusion weighted imaging have allowed
  for the non-invasive study of the brain. Despite the fact that MRI is
  routinely used to obtain data for neuroscience research, there has been no
  widely adopted standard for organizing and describing the data collected in
  an imaging experiment. This renders sharing and reusing data (within or
  between labs) difficult if not impossible and unnecessarily complicates the
  application of automatic pipelines and quality assurance protocols. To solve
  this problem, we have developed the Brain Imaging Data Structure (BIDS), a
  standard for organizing and describing MRI datasets. The BIDS standard uses
  file formats compatible with existing software, unifies the majority of
  practices already common in the field, and captures the metadata necessary
  for most common data processing operations.%
    }
    \verb{doi}
    \verb 10.1038/sdata.2016.44
    \endverb
    \field{issn}{2052-4463}
    \field{number}{1}
    \field{pages}{160044}
    \field{title}{The brain imaging data structure, a format for organizing and
  describing outputs of neuroimaging experiments}
    \verb{url}
    \verb https://doi.org/10.1038/sdata.2016.44
    \endverb
    \field{volume}{3}
    \field{journaltitle}{Scientific Data}
    \field{year}{2016}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{DBLP:journals/corr/HeZRS15}{article}{}
    \name{author}{4}{}{%
      {{hash=HK}{%
         family={He},
         familyi={H\bibinitperiod},
         given={Kaiming},
         giveni={K\bibinitperiod},
      }}%
      {{hash=ZX}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Xiangyu},
         giveni={X\bibinitperiod},
      }}%
      {{hash=RS}{%
         family={Ren},
         familyi={R\bibinitperiod},
         given={Shaoqing},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Sun},
         familyi={S\bibinitperiod},
         given={Jian},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{HK+1}
    \strng{fullhash}{HKZXRSSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{eprint}
    \verb 1512.03385
    \endverb
    \field{title}{Deep Residual Learning for Image Recognition}
    \verb{url}
    \verb http://arxiv.org/abs/1512.03385
    \endverb
    \field{volume}{abs/1512.03385}
    \field{journaltitle}{CoRR}
    \field{eprinttype}{arXiv}
    \field{year}{2015}
  \endentry

  \entry{DBLP:journals/corr/abs-1905-02244}{article}{}
    \name{author}{12}{}{%
      {{hash=HA}{%
         family={Howard},
         familyi={H\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Sandler},
         familyi={S\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CG}{%
         family={Chu},
         familyi={C\bibinitperiod},
         given={Grace},
         giveni={G\bibinitperiod},
      }}%
      {{hash=CL}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Liang{-}Chieh},
         giveni={L\bibinitperiod},
      }}%
      {{hash=CB}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Bo},
         giveni={B\bibinitperiod},
      }}%
      {{hash=TM}{%
         family={Tan},
         familyi={T\bibinitperiod},
         given={Mingxing},
         giveni={M\bibinitperiod},
      }}%
      {{hash=WW}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Weijun},
         giveni={W\bibinitperiod},
      }}%
      {{hash=ZY}{%
         family={Zhu},
         familyi={Z\bibinitperiod},
         given={Yukun},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=PR}{%
         family={Pang},
         familyi={P\bibinitperiod},
         given={Ruoming},
         giveni={R\bibinitperiod},
      }}%
      {{hash=VV}{%
         family={Vasudevan},
         familyi={V\bibinitperiod},
         given={Vijay},
         giveni={V\bibinitperiod},
      }}%
      {{hash=LQV}{%
         family={Le},
         familyi={L\bibinitperiod},
         given={Quoc\bibnamedelima V.},
         giveni={Q\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=AH}{%
         family={Adam},
         familyi={A\bibinitperiod},
         given={Hartwig},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{HA+1}
    \strng{fullhash}{HASMCGCLCBTMWWZYPRVVLQVAH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{eprint}
    \verb 1905.02244
    \endverb
    \field{title}{Searching for MobileNetV3}
    \verb{url}
    \verb http://arxiv.org/abs/1905.02244
    \endverb
    \field{volume}{abs/1905.02244}
    \field{journaltitle}{CoRR}
    \field{eprinttype}{arXiv}
    \field{year}{2019}
  \endentry

  \entry{ILSVRC}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{title}{ILSVRC}
    \verb{url}
    \verb http://www.image-net.org/challenges/LSVRC/
    \endverb
  \endentry

  \entry{ImageNet}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{title}{ImageNet}
    \verb{url}
    \verb http://www.image-net.org/
    \endverb
  \endentry

  \entry{Jupyter}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{title}{JupyterLab is a web-based interactive development environment
  for Jupyter notebooks, code, and data.}
    \verb{url}
    \verb https://jupyter.org/
    \endverb
  \endentry

  \entry{Keras}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{Keras is a high-level neural networks API, written in Python
  and capable of running on top of TensorFlow, CNTK, or Theano.}
    \verb{url}
    \verb https://keras.io/
    \endverb
  \endentry

  \entry{10.3389/frai.2021.757780}{article}{}
    \name{author}{5}{}{%
      {{hash=LT}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Ting},
         giveni={T\bibinitperiod},
      }}%
      {{hash=TW}{%
         family={Tong},
         familyi={T\bibinitperiod},
         given={Weida},
         giveni={W\bibinitperiod},
      }}%
      {{hash=RR}{%
         family={Roberts},
         familyi={R\bibinitperiod},
         given={Ruth},
         giveni={R\bibinitperiod},
      }}%
      {{hash=LZ}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Zhichao},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=TS}{%
         family={Thakkar},
         familyi={T\bibinitperiod},
         given={Shraddha},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{LT+1}
    \strng{fullhash}{LTTWRRLZTS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{abstract}{%
    Carcinogenicity testing plays an essential role in identifying carcinogens
  in environmental chemistry and drug development. However, it is a
  time-consuming and label-intensive process to evaluate the carcinogenic
  potency with conventional 2-years rodent animal studies. Thus, there is an
  urgent need for alternative approaches to providing reliable and robust
  assessments on carcinogenicity. In this study, we proposed a DeepCarc model
  to predict carcinogenicity for small molecules using deep learning-based
  model-level representations. The DeepCarc Model was developed using a data
  set of 692 compounds and evaluated on a test set containing 171 compounds in
  the National Center for Toxicological Research liver cancer database
  (NCTRlcdb). As a result, the proposed DeepCarc model yielded a Matthews
  correlation coefficient (MCC) of 0.432 for the test set, outperforming four
  advanced deep learning (DL) powered quantitative structure-activity
  relationship (QSAR) models with an average improvement rate of 37%.
  Furthermore, the DeepCarc model was also employed to screen the
  carcinogenicity potential of the compounds from both DrugBank and Tox21.
  Altogether, the proposed DeepCarc model could serve as an early detection
  tool (<ext-link ext-link-type="uri"
  xlink:href="https://github.com/TingLi2016/DeepCarc"
  xmlns:xlink="http://www.w3.org/1999/xlink">https://github.com/TingLi2016/DeepCarc</ext-link>)
  for carcinogenicity assessment.%
    }
    \verb{doi}
    \verb 10.3389/frai.2021.757780
    \endverb
    \field{issn}{2624-8212}
    \field{title}{DeepCarc: Deep Learning-Powered Carcinogenicity Prediction
  Using Model-Level Representation}
    \verb{url}
    \verb https://www.frontiersin.org/articles/10.3389/frai.2021.757780
    \endverb
    \field{volume}{4}
    \field{journaltitle}{Frontiers in Artificial Intelligence}
    \field{year}{2021}
  \endentry

  \entry{Manjaro}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Manjaro Linux}
    \verb{url}
    \verb https://manjaro.org/
    \endverb
  \endentry

  \entry{Matplotlib}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Matplotlib is a comprehensive library for creating static,
  animated, and interactive visualizations in Python.}
    \verb{url}
    \verb https://matplotlib.org/
    \endverb
  \endentry

  \entry{6610779}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=MT}{%
         family={Mendonça},
         familyi={M\bibinitperiod},
         given={Teresa},
         giveni={T\bibinitperiod},
      }}%
      {{hash=FPM}{%
         family={Ferreira},
         familyi={F\bibinitperiod},
         given={Pedro\bibnamedelima M.},
         giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=MJS}{%
         family={Marques},
         familyi={M\bibinitperiod},
         given={Jorge\bibnamedelima S.},
         giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=MARS}{%
         family={Marcal},
         familyi={M\bibinitperiod},
         given={André R.\bibnamedelima S.},
         giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim
  S\bibinitperiod},
      }}%
      {{hash=RJ}{%
         family={Rozeira},
         familyi={R\bibinitperiod},
         given={Jorge},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{MT+1}
    \strng{fullhash}{MTFPMMJSMARSRJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{booktitle}{2013 35th Annual International Conference of the IEEE
  Engineering in Medicine and Biology Society (EMBC)}
    \verb{doi}
    \verb 10.1109/EMBC.2013.6610779
    \endverb
    \field{pages}{5437\bibrangedash 5440}
    \field{title}{PH2 - A dermoscopic image database for research and
  benchmarking}
    \field{year}{2013}
  \endentry

  \entry{NeuralNetworkDiagram}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{title}{Neural Network Diagram}
    \verb{url}
    \verb https://www.tibco.com/reference-center/what-is-a-neural-network
    \endverb
  \endentry

  \entry{GTX1070}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{title}{NVIDIA GeForce GTX 1070}
    \verb{url}
    \verb https://www.nvidia.com/en-gb/geforce/products/10series/geforce-gtx-10
    \verb 70/
    \endverb
  \endentry

  \entry{OASIS}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{title}{OASIS}
    \verb{url}
    \verb https://oasis-brains.org/#data
    \endverb
  \endentry

  \entry{OASISFactSheet}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{title}{OASIS-1 Fact Sheet}
    \verb{url}
    \verb https://oasis-brains.org/files/oasis_cross-sectional_facts.pdf
    \endverb
  \endentry

  \entry{Pandas}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{Pandas is a fast, powerful, flexible and easy to use open
  source data analysis and manipulation tool, built on top of the Python
  programming language.}
    \verb{url}
    \verb https://pandas.pydata.org/
    \endverb
  \endentry

  \entry{PyTest}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{PyTest}
    \verb{url}
    \verb https://docs.pytest.org/en/stable/
    \endverb
  \endentry

  \entry{Python}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{Python}
    \verb{url}
    \verb https://www.python.org/
    \endverb
  \endentry

  \entry{React}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{React: A JavaScript library for building user interfaces}
    \verb{url}
    \verb https://reactjs.org/
    \endverb
  \endentry

  \entry{RHULGitLab}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{RHUL GitLab}
    \verb{url}
    \verb https://gitlab.cim.rhul.ac.uk/
    \endverb
  \endentry

  \entry{RTX3080}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{RTX 3080}
    \verb{url}
    \verb https://www.nvidia.com/en-us/geforce/graphics-cards/30-series/rtx-308
    \verb 0/
    \endverb
  \endentry

  \entry{SAMPERGONZALEZ2018504}{article}{}
    \name{author}{16}{}{%
      {{hash=SGJ}{%
         family={Samper-González},
         familyi={S\bibinithyphendelim G\bibinitperiod},
         given={Jorge},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BN}{%
         family={Burgos},
         familyi={B\bibinitperiod},
         given={Ninon},
         giveni={N\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={Bottani},
         familyi={B\bibinitperiod},
         given={Simona},
         giveni={S\bibinitperiod},
      }}%
      {{hash=FS}{%
         family={Fontanella},
         familyi={F\bibinitperiod},
         given={Sabrina},
         giveni={S\bibinitperiod},
      }}%
      {{hash=LP}{%
         family={Lu},
         familyi={L\bibinitperiod},
         given={Pascal},
         giveni={P\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Marcoux},
         familyi={M\bibinitperiod},
         given={Arnaud},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Routier},
         familyi={R\bibinitperiod},
         given={Alexandre},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GJ}{%
         family={Guillon},
         familyi={G\bibinitperiod},
         given={Jérémy},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Bacci},
         familyi={B\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=WJ}{%
         family={Wen},
         familyi={W\bibinitperiod},
         given={Junhao},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Bertrand},
         familyi={B\bibinitperiod},
         given={Anne},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BH}{%
         family={Bertin},
         familyi={B\bibinitperiod},
         given={Hugo},
         giveni={H\bibinitperiod},
      }}%
      {{hash=HMO}{%
         family={Habert},
         familyi={H\bibinitperiod},
         given={Marie-Odile},
         giveni={M\bibinithyphendelim O\bibinitperiod},
      }}%
      {{hash=DS}{%
         family={Durrleman},
         familyi={D\bibinitperiod},
         given={Stanley},
         giveni={S\bibinitperiod},
      }}%
      {{hash=ET}{%
         family={Evgeniou},
         familyi={E\bibinitperiod},
         given={Theodoros},
         giveni={T\bibinitperiod},
      }}%
      {{hash=CO}{%
         family={Colliot},
         familyi={C\bibinitperiod},
         given={Olivier},
         giveni={O\bibinitperiod},
      }}%
    }
    \keyw{Classification, Reproducibility, Alzheimer's disease, Magnetic
  resonance imaging, Positron emission tomography, Open-source}
    \strng{namehash}{SGJ+1}
    \strng{fullhash}{SGJBNBSFSLPMARAGJBMWJBABHHMODSETCO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{abstract}{%
    A large number of papers have introduced novel machine learning and feature
  extraction methods for automatic classification of Alzheimer's disease (AD).
  However, while the vast majority of these works use the public dataset ADNI
  for evaluation, they are difficult to reproduce because different key
  components of the validation are often not readily available. These
  components include selected participants and input data, image preprocessing
  and cross-validation procedures. The performance of the different approaches
  is also difficult to compare objectively. In particular, it is often
  difficult to assess which part of the method (e.g. preprocessing, feature
  extraction or classification algorithms) provides a real improvement, if any.
  In the present paper, we propose a framework for reproducible and objective
  classification experiments in AD using three publicly available datasets
  (ADNI, AIBL and OASIS). The framework comprises: i) automatic conversion of
  the three datasets into a standard format (BIDS); ii) a modular set of
  preprocessing pipelines, feature extraction and classification methods,
  together with an evaluation framework, that provide a baseline for
  benchmarking the different components. We demonstrate the use of the
  framework for a large-scale evaluation on 1960 participants using T1 MRI and
  FDG PET data. In this evaluation, we assess the influence of different
  modalities, preprocessing, feature types (regional or voxel-based features),
  classifiers, training set sizes and datasets. Performances were in line with
  the state-of-the-art. FDG PET outperformed T1 MRI for all classification
  tasks. No difference in performance was found for the use of different
  atlases, image smoothing, partial volume correction of FDG PET images, or
  feature type. Linear SVM and L2-logistic regression resulted in similar
  performance and both outperformed random forests. The classification
  performance increased along with the number of subjects used for training.
  Classifiers trained on ADNI generalized well to AIBL and OASIS. All the code
  of the framework and the experiments is publicly available: general-purpose
  tools have been integrated into the Clinica software (www.clinica.run) and
  the paper-specific code is available at:
  https://gitlab.icm-institute.org/aramislab/AD-ML.%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/j.neuroimage.2018.08.042
    \endverb
    \field{issn}{1053-8119}
    \field{pages}{504\bibrangedash 521}
    \field{title}{Reproducible evaluation of classification methods in
  Alzheimer's disease: Framework and application to MRI and PET data}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S1053811918307407
    \endverb
    \field{volume}{183}
    \field{journaltitle}{NeuroImage}
    \field{year}{2018}
  \endentry

  \entry{Simonyan15}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=SK}{%
         family={Simonyan},
         familyi={S\bibinitperiod},
         given={Karen},
         giveni={K\bibinitperiod},
      }}%
      {{hash=ZA}{%
         family={Zisserman},
         familyi={Z\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{SKZA1}
    \strng{fullhash}{SKZA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{International Conference on Learning Representations}
    \field{title}{Very Deep Convolutional Networks for Large-Scale Image
  Recognition}
    \field{year}{2015}
  \endentry

  \entry{DBLP:journals/corr/SzegedyVISW15}{article}{}
    \name{author}{5}{}{%
      {{hash=SC}{%
         family={Szegedy},
         familyi={S\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
      {{hash=VV}{%
         family={Vanhoucke},
         familyi={V\bibinitperiod},
         given={Vincent},
         giveni={V\bibinitperiod},
      }}%
      {{hash=IS}{%
         family={Ioffe},
         familyi={I\bibinitperiod},
         given={Sergey},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Shlens},
         familyi={S\bibinitperiod},
         given={Jonathon},
         giveni={J\bibinitperiod},
      }}%
      {{hash=WZ}{%
         family={Wojna},
         familyi={W\bibinitperiod},
         given={Zbigniew},
         giveni={Z\bibinitperiod},
      }}%
    }
    \strng{namehash}{SC+1}
    \strng{fullhash}{SCVVISSJWZ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{eprint}
    \verb 1512.00567
    \endverb
    \field{title}{Rethinking the Inception Architecture for Computer Vision}
    \verb{url}
    \verb http://arxiv.org/abs/1512.00567
    \endverb
    \field{volume}{abs/1512.00567}
    \field{journaltitle}{CoRR}
    \field{eprinttype}{arXiv}
    \field{year}{2015}
  \endentry

  \entry{tan2020efficientnet}{misc}{}
    \name{author}{2}{}{%
      {{hash=TM}{%
         family={Tan},
         familyi={T\bibinitperiod},
         given={Mingxing},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LQV}{%
         family={Le},
         familyi={L\bibinitperiod},
         given={Quoc\bibnamedelima V.},
         giveni={Q\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
    }
    \strng{namehash}{TMLQV1}
    \strng{fullhash}{TMLQV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \verb{eprint}
    \verb 1905.11946
    \endverb
    \field{title}{EfficientNet: Rethinking Model Scaling for Convolutional
  Neural Networks}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.LG}
    \field{year}{2020}
  \endentry

  \entry{DBLP:journals/corr/abs-2104-00298}{article}{}
    \name{author}{2}{}{%
      {{hash=TM}{%
         family={Tan},
         familyi={T\bibinitperiod},
         given={Mingxing},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LQV}{%
         family={Le},
         familyi={L\bibinitperiod},
         given={Quoc\bibnamedelima V.},
         giveni={Q\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
    }
    \strng{namehash}{TMLQV1}
    \strng{fullhash}{TMLQV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \verb{eprint}
    \verb 2104.00298
    \endverb
    \field{title}{EfficientNetV2: Smaller Models and Faster Training}
    \verb{url}
    \verb https://arxiv.org/abs/2104.00298
    \endverb
    \field{volume}{abs/2104.00298}
    \field{journaltitle}{CoRR}
    \field{eprinttype}{arXiv}
    \field{year}{2021}
  \endentry

  \entry{TAN2019105725}{article}{}
    \name{author}{3}{}{%
      {{hash=TTY}{%
         family={Tan},
         familyi={T\bibinitperiod},
         given={Teck\bibnamedelima Yan},
         giveni={T\bibinitperiod\bibinitdelim Y\bibinitperiod},
      }}%
      {{hash=ZL}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Li},
         giveni={L\bibinitperiod},
      }}%
      {{hash=LCP}{%
         family={Lim},
         familyi={L\bibinitperiod},
         given={Chee\bibnamedelima Peng},
         giveni={C\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \keyw{Skin cancer detection, Feature selection, Hyper-parameter tuning,
  Evolutionary algorithm, Deep and ensemble classifier}
    \strng{namehash}{TTYZLLCP1}
    \strng{fullhash}{TTYZLLCP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{abstract}{%
    In this research, we propose an intelligent decision support system for
  skin cancer detection. Since generating an effective lesion representation is
  a vital step to ensure the success of lesion classification, the
  discriminative power of different types of features is exploited.
  Specifically, we combine clinically important asymmetry, border irregularity,
  colour and dermoscopic structure features with texture features extracted
  using Grey Level Run Length Matrix, Local Binary Patterns, and Histogram of
  Oriented Gradients operators for lesion representation. Then, we propose two
  enhanced Particle Swarm Optimization (PSO) models for feature optimization.
  The first model employs adaptive acceleration coefficients, multiple remote
  leaders, in-depth sub-dimension feature search and re-initialization
  mechanisms to overcome stagnation. The second model uses random acceleration
  coefficients, instead of adaptive ones, based on non-linear circle, sine and
  helix functions, respectively, to increase diversification and
  intensification. Ensemble classifiers are also constructed with each base
  model trained using each optimized feature subset. A deep convolutional
  neural network is devised whose hyper-parameters are fine-tuned using the
  proposed PSO models. Extensive experimental studies using dermoscopic skin
  lesion data, medical data from the UCI machine learning repository, and
  ALL-IDB2 image data are conducted to evaluate the model efficiency
  systematically. The results from empirical evaluations and statistical tests
  indicate the superiority of the proposed models over other advanced PSO
  variants and classical search methods pertaining to discriminative feature
  selection and optimal hyper-parameter identification for deep learning
  networks in lesion classification as well as other disease diagnosis.%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/j.asoc.2019.105725
    \endverb
    \field{issn}{1568-4946}
    \field{pages}{105725}
    \field{title}{Intelligent skin cancer diagnosis using improved particle
  swarm optimization and deep learning models}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S156849461930506X
    \endverb
    \field{volume}{84}
    \field{journaltitle}{Applied Soft Computing}
    \field{year}{2019}
  \endentry

  \entry{tmux}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{tmux}
    \verb{url}
    \verb https://github.com/tmux/tmux/wiki
    \endverb
  \endentry

  \entry{10.3389/fneur.2021.640696}{article}{}
    \name{author}{7}{}{%
      {{hash=VY}{%
         family={Vichianin},
         familyi={V\bibinitperiod},
         given={Yudthaphon},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Khummongkol},
         familyi={K\bibinitperiod},
         given={Anutr},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CP}{%
         family={Chiewvit},
         familyi={C\bibinitperiod},
         given={Pipat},
         giveni={P\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Raksthaput},
         familyi={R\bibinitperiod},
         given={Atthapon},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CS}{%
         family={Chaichanettee},
         familyi={C\bibinitperiod},
         given={Sunisa},
         giveni={S\bibinitperiod},
      }}%
      {{hash=AN}{%
         family={Aoonkaew},
         familyi={A\bibinitperiod},
         given={Nuttapol},
         giveni={N\bibinitperiod},
      }}%
      {{hash=SV}{%
         family={Senanarong},
         familyi={S\bibinitperiod},
         given={Vorapun},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{VY+1}
    \strng{fullhash}{VYKACPRACSANSV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{abstract}{%
    Background: The determination of brain volumes using visual ratings is
  associated with an inherently low accuracy for the diagnosis of Alzheimer's
  disease (AD). A support-vector machine (SVM) is one of the machine learning
  techniques, which may be utilized as a classifier for various classification
  problems. This study exploratorily investigated the accuracy of SVM
  classification models for AD subjects using brain volume and various clinical
  data as features.Methods: The study was designed as a retrospective chart
  review. A total of 201 eligible subjects were recruited from the Memory
  Clinic at Siriraj Hospital, Thailand. Eighteen cases were excluded due to
  incomplete MRI data. Subjects were randomly assigned to a training group (AD
  = 46, normal = 46) and testing group (AD = 45, normal = 46) for SVM modeling
  and validation, respectively. The results in terms of accuracy and a receiver
  operating characteristic curve analysis are reported.Results: The highest
  accuracy for brain volumetry (62.64%) was found using the hippocampus as a
  single feature. A combination of clinical parameters as features provided
  accuracy ranging between 83 and 90%. However, a combination of brain
  volumetry and clinical parameters as features to the SVM models did not
  improve the accuracy of the result.Conclusions: In our study, the use of
  brain volumetry as SVM features provided low classification accuracy with the
  highest accuracy of 62.64% using the hippocampus volume alone. In contrast,
  the use of clinical parameters [Thai mental state examination score,
  controlled oral word association tests (animals; and letters K, S, and P),
  learning memory, clock-drawing test, and construction-praxis] as features for
  SVM models provided good accuracy between 83 and 90%.%
    }
    \verb{doi}
    \verb 10.3389/fneur.2021.640696
    \endverb
    \field{issn}{1664-2295}
    \field{title}{Accuracy of Support-Vector Machines for Diagnosis of
  Alzheimer's Disease, Using Volume of Brain Obtained by Structural MRI at
  Siriraj Hospital}
    \verb{url}
    \verb https://www.frontiersin.org/articles/10.3389/fneur.2021.640696
    \endverb
    \field{volume}{12}
    \field{journaltitle}{Frontiers in Neurology}
    \field{year}{2021}
  \endentry

  \entry{VsCode}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{title}{VsCode}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Visual_Studio_Code
    \endverb
  \endentry

  \entry{BMVC2016_87}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=ZS}{%
         family={Zagoruyko},
         familyi={Z\bibinitperiod},
         given={Sergey},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KN}{%
         family={Komodakis},
         familyi={K\bibinitperiod},
         given={Nikos},
         giveni={N\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=RCWERH}{%
         family={Richard C.\bibnamedelima Wilson},
         familyi={R\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim
  W\bibinitperiod},
         given={Edwin R.\bibnamedelima Hancock},
         giveni={E\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim
  H\bibinitperiod},
      }}%
      {{hash=SWAP}{%
         family={Smith},
         familyi={S\bibinitperiod},
         given={William A.\bibnamedelima P.},
         giveni={W\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim
  P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {BMVA Press}%
    }
    \strng{namehash}{ZSKN1}
    \strng{fullhash}{ZSKN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{booktitle}{Proceedings of the British Machine Vision Conference
  (BMVC)}
    \verb{doi}
    \verb 10.5244/C.30.87
    \endverb
    \field{isbn}{1-901725-59-6}
    \field{pages}{87.1\bibrangedash 87.12}
    \field{title}{Wide Residual Networks}
    \verb{url}
    \verb https://dx.doi.org/10.5244/C.30.87
    \endverb
    \field{year}{2016}
    \warn{\item Invalid format of field 'month'}
  \endentry
\enddatalist
\endinput
