This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 10460 items.
Database file #1: final_report-blx.bib
Database file #2: refs.bib
Biblatex version: 3.18
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 39 entries,
            6399 wiz_defined-function locations,
            1414 strings with 28798 characters,
and the built_in function-call counts, 302871 in all, are:
= -- 25984
> -- 2026
< -- 717
+ -- 9522
- -- 991
* -- 21148
:= -- 36218
add.period$ -- 0
call.type$ -- 39
change.case$ -- 274
chr.to.int$ -- 49
cite$ -- 76
duplicate$ -- 33118
empty$ -- 27456
format.name$ -- 1745
if$ -- 59106
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 0
newline$ -- 1263
num.names$ -- 591
pop$ -- 14427
preamble$ -- 1
purify$ -- 477
quote$ -- 0
skip$ -- 4336
stack$ -- 0
substring$ -- 50440
swap$ -- 4993
text.length$ -- 764
text.prefix$ -- 38
top$ -- 1
type$ -- 1314
warning$ -- 0
while$ -- 4476
width$ -- 0
write$ -- 1225
