This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 10740 items.
Database file #1: final_report-blx.bib
Database file #2: refs.bib
Biblatex version: 3.18
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 41 entries,
            6399 wiz_defined-function locations,
            1437 strings with 29317 characters,
and the built_in function-call counts, 334928 in all, are:
= -- 28830
> -- 2463
< -- 803
+ -- 10335
- -- 1156
* -- 23835
:= -- 40062
add.period$ -- 0
call.type$ -- 41
change.case$ -- 315
chr.to.int$ -- 50
cite$ -- 80
duplicate$ -- 35804
empty$ -- 30188
format.name$ -- 2017
if$ -- 65607
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 0
newline$ -- 1385
num.names$ -- 776
pop$ -- 15185
preamble$ -- 1
purify$ -- 539
quote$ -- 0
skip$ -- 4944
stack$ -- 0
substring$ -- 56479
swap$ -- 5481
text.length$ -- 846
text.prefix$ -- 40
top$ -- 1
type$ -- 1382
warning$ -- 0
while$ -- 4872
width$ -- 0
write$ -- 1345
