\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{Hosted-UI}
\abx@aux@segm{0}{0}{Hosted-UI}
\@writefile{toc}{\contentsline {chapter}{Abstract}{5}{chapter*.3}\protected@file@percent }
\abx@aux@cite{0}{smilkov2019tensorflowjs}
\abx@aux@segm{0}{0}{smilkov2019tensorflowjs}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rationale}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{8}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{DementiaStatistics}
\abx@aux@segm{0}{0}{DementiaStatistics}
\abx@aux@cite{0}{Van_Dyck2022-pt}
\abx@aux@segm{0}{0}{Van_Dyck2022-pt}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Background}{9}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{NeuralNetworkDiagram}
\abx@aux@segm{0}{0}{NeuralNetworkDiagram}
\abx@aux@cite{0}{NeuralNetworkDiagram}
\abx@aux@segm{0}{0}{NeuralNetworkDiagram}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neural Networks}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A diagram of a neural network \blx@tocontentsinit {0}\cite {NeuralNetworkDiagram}\relax }}{10}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is a Neural Network}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Why use a Neural Network}{10}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{10.3389/fneur.2021.640696}
\abx@aux@segm{0}{0}{10.3389/fneur.2021.640696}
\abx@aux@cite{0}{5972513}
\abx@aux@segm{0}{0}{5972513}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}What are the alternatives to Neural Networks in Image Classification}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Support Vector Machines}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Content Based Image Retrieval}{11}{subsection.2.3.2}\protected@file@percent }
\abx@aux@cite{0}{ContentBasedImageRetrieval}
\abx@aux@segm{0}{0}{ContentBasedImageRetrieval}
\abx@aux@cite{0}{ContentBasedImageRetrieval}
\abx@aux@segm{0}{0}{ContentBasedImageRetrieval}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Different Optimisers}{12}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A diagram of Content Based Image Retrieval \blx@tocontentsinit {0}\cite {ContentBasedImageRetrieval}\relax }}{12}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Classification Vs Regression}{12}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}What is a Convolutional Neural Network}{13}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Types Of Layers}{13}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Using an LSTM for classification with MRI scans}{14}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}What transfer learning is}{14}{section.2.9}\protected@file@percent }
\abx@aux@cite{0}{OASIS}
\abx@aux@segm{0}{0}{OASIS}
\abx@aux@cite{0}{TAN2019105725}
\abx@aux@segm{0}{0}{TAN2019105725}
\abx@aux@cite{0}{Ballerini2013}
\abx@aux@segm{0}{0}{Ballerini2013}
\abx@aux@cite{0}{6610779}
\abx@aux@segm{0}{0}{6610779}
\abx@aux@cite{0}{OASISFactSheet}
\abx@aux@segm{0}{0}{OASISFactSheet}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Datasets I will be using}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Contents of OASIS-1}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Contents of the Skin Cancer Dataset}{16}{section.3.2}\protected@file@percent }
\abx@aux@cite{0}{Keras}
\abx@aux@segm{0}{0}{Keras}
\abx@aux@cite{0}{ImageNet}
\abx@aux@segm{0}{0}{ImageNet}
\abx@aux@cite{0}{DBLP:journals/corr/abs-1905-02244}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1905-02244}
\abx@aux@cite{0}{DBLP:journals/corr/abs-1905-02244}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1905-02244}
\abx@aux@cite{0}{DBLP:journals/corr/abs-1905-02244}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1905-02244}
\abx@aux@cite{0}{DBLP:journals/corr/abs-1905-02244}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1905-02244}
\abx@aux@cite{0}{DBLP:journals/corr/abs-1905-02244}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1905-02244}
\abx@aux@cite{0}{DBLP:journals/corr/SzegedyVISW15}
\abx@aux@segm{0}{0}{DBLP:journals/corr/SzegedyVISW15}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Different Models That Are Being Compared}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mobilenetv3}{17}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The proposed segmentation head for MobileNetV3\blx@tocontentsinit {0}\cite {DBLP:journals/corr/abs-1905-02244}\relax }}{17}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mobilenetv3-segmentation}{{4.1}{17}{The proposed segmentation head for MobileNetV3\cite {DBLP:journals/corr/abs-1905-02244}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A comparison of latency and accuracy\blx@tocontentsinit {0}\cite {DBLP:journals/corr/abs-1905-02244}\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mobilenetv3-comparison}{{4.2}{17}{A comparison of latency and accuracy\cite {DBLP:journals/corr/abs-1905-02244}\relax }{figure.caption.12}{}}
\abx@aux@cite{0}{DBLP:journals/corr/HeZRS15}
\abx@aux@segm{0}{0}{DBLP:journals/corr/HeZRS15}
\abx@aux@cite{0}{DBLP:journals/corr/HeZRS15}
\abx@aux@segm{0}{0}{DBLP:journals/corr/HeZRS15}
\abx@aux@cite{0}{Simonyan15}
\abx@aux@segm{0}{0}{Simonyan15}
\abx@aux@cite{0}{Simonyan15}
\abx@aux@segm{0}{0}{Simonyan15}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}InceptionV3}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ResNet}{18}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}VGG}{18}{section.4.4}\protected@file@percent }
\abx@aux@cite{0}{Simonyan15}
\abx@aux@segm{0}{0}{Simonyan15}
\abx@aux@cite{0}{Simonyan15}
\abx@aux@segm{0}{0}{Simonyan15}
\abx@aux@cite{0}{tan2020efficientnet}
\abx@aux@segm{0}{0}{tan2020efficientnet}
\abx@aux@cite{0}{tan2020efficientnet}
\abx@aux@segm{0}{0}{tan2020efficientnet}
\abx@aux@cite{0}{tan2020efficientnet}
\abx@aux@segm{0}{0}{tan2020efficientnet}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The structure of VGG19\blx@tocontentsinit {0}\cite {Simonyan15}\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:vgg19-structure}{{4.3}{19}{The structure of VGG19\cite {Simonyan15}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}EfficientNet}{19}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The improvements made in the EfficientNet paper\blx@tocontentsinit {0}\cite {tan2020efficientnet}\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:efficientnet-comparison}{{4.4}{19}{The improvements made in the EfficientNet paper\cite {tan2020efficientnet}\relax }{figure.caption.14}{}}
\abx@aux@cite{0}{BMVC2016_87}
\abx@aux@segm{0}{0}{BMVC2016_87}
\abx@aux@cite{0}{tan2020efficientnet}
\abx@aux@segm{0}{0}{tan2020efficientnet}
\abx@aux@cite{0}{tan2020efficientnet}
\abx@aux@segm{0}{0}{tan2020efficientnet}
\abx@aux@cite{0}{DBLP:journals/corr/abs-2104-00298}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-2104-00298}
\abx@aux@cite{0}{DBLP:journals/corr/abs-2104-00298}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-2104-00298}
\abx@aux@cite{0}{DBLP:journals/corr/abs-2104-00298}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-2104-00298}
\abx@aux@cite{0}{DBLP:journals/corr/Chollet16a}
\abx@aux@segm{0}{0}{DBLP:journals/corr/Chollet16a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The Performance of EfficientNet With Multiple Datasets\blx@tocontentsinit {0}\cite {tan2020efficientnet}\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:efficientnet-performance-with-multiple-datasets}{{4.5}{20}{The Performance of EfficientNet With Multiple Datasets\cite {tan2020efficientnet}\relax }{figure.caption.15}{}}
\abx@aux@cite{0}{DBLP:journals/corr/Chollet16a}
\abx@aux@segm{0}{0}{DBLP:journals/corr/Chollet16a}
\abx@aux@cite{0}{DBLP:journals/corr/Chollet16a}
\abx@aux@segm{0}{0}{DBLP:journals/corr/Chollet16a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces EfficientNetV2 \blx@tocontentsinit {0}\cite {DBLP:journals/corr/abs-2104-00298}\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:efficientnetv2-performance-graph}{{4.6}{21}{EfficientNetV2 \cite {DBLP:journals/corr/abs-2104-00298}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Xception}{21}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The structure of Xception\blx@tocontentsinit {0}\cite {DBLP:journals/corr/Chollet16a}\relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:xception-structure}{{4.7}{21}{The structure of Xception\cite {DBLP:journals/corr/Chollet16a}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Transfer Learning}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Why use Transfer Learning}{23}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Drawbacks of Transfer Learning}{23}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The code behind the transfer learning}{24}{section.5.3}\protected@file@percent }
\abx@aux@cite{0}{Manjaro}
\abx@aux@segm{0}{0}{Manjaro}
\abx@aux@cite{0}{GTX1070}
\abx@aux@segm{0}{0}{GTX1070}
\abx@aux@cite{0}{CUDA}
\abx@aux@segm{0}{0}{CUDA}
\abx@aux@cite{0}{RTX3080}
\abx@aux@segm{0}{0}{RTX3080}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}How to implement Transfer Learning}{25}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Extracting features}{25}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Fine-tuning}{25}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}How to fine-tune a model}{25}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}My training setup}{25}{section.5.6}\protected@file@percent }
\abx@aux@cite{0}{SAMPERGONZALEZ2018504}
\abx@aux@segm{0}{0}{SAMPERGONZALEZ2018504}
\abx@aux@cite{0}{Gorgolewski2016}
\abx@aux@segm{0}{0}{Gorgolewski2016}
\abx@aux@cite{0}{BIDS_metadata}
\abx@aux@segm{0}{0}{BIDS_metadata}
\abx@aux@cite{0}{Keras}
\abx@aux@segm{0}{0}{Keras}
\abx@aux@cite{0}{GTX1070}
\abx@aux@segm{0}{0}{GTX1070}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data Importing and Preprocessing}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Formatting and converting the data}{27}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dataset Augmentation}{27}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Batch sizes}{27}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Feature Normalisation}{28}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Keras Data Generators}{28}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluating the performance}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The different metrics}{29}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Data Augmentation}{29}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Problems With The Datasets and How I Fixed Them}{30}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}The Problems}{30}{subsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The training results from the various models (Last 30 epochs)\relax }}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:training_results}{{7.1}{30}{The training results from the various models (Last 30 epochs)\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}The solution}{31}{subsection.7.3.2}\protected@file@percent }
\abx@aux@cite{0}{Pandas}
\abx@aux@segm{0}{0}{Pandas}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Evaluating the given metrics}{32}{section.7.4}\protected@file@percent }
\abx@aux@cite{0}{Python}
\abx@aux@segm{0}{0}{Python}
\abx@aux@cite{0}{Jupyter}
\abx@aux@segm{0}{0}{Jupyter}
\abx@aux@cite{0}{VsCode}
\abx@aux@segm{0}{0}{VsCode}
\abx@aux@cite{0}{RHULGitLab}
\abx@aux@segm{0}{0}{RHULGitLab}
\abx@aux@cite{0}{tmux}
\abx@aux@segm{0}{0}{tmux}
\abx@aux@cite{0}{CUDA}
\abx@aux@segm{0}{0}{CUDA}
\abx@aux@cite{0}{TypescriptProjectTemplate}
\abx@aux@segm{0}{0}{TypescriptProjectTemplate}
\abx@aux@cite{0}{React}
\abx@aux@segm{0}{0}{React}
\abx@aux@cite{0}{Typescript}
\abx@aux@segm{0}{0}{Typescript}
\abx@aux@cite{0}{tailwindcss}
\abx@aux@segm{0}{0}{tailwindcss}
\abx@aux@cite{0}{Vite}
\abx@aux@segm{0}{0}{Vite}
\abx@aux@cite{0}{MaterialUI}
\abx@aux@segm{0}{0}{MaterialUI}
\abx@aux@cite{0}{smilkov2019tensorflowjs}
\abx@aux@segm{0}{0}{smilkov2019tensorflowjs}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Software Engineering}{33}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The code}{33}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}My Development Python Environment}{33}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}My Web Development Environment}{33}{section.8.2}\protected@file@percent }
\abx@aux@cite{0}{CommitLint}
\abx@aux@segm{0}{0}{CommitLint}
\abx@aux@cite{0}{GitKraken}
\abx@aux@segm{0}{0}{GitKraken}
\abx@aux@cite{0}{PyTest}
\abx@aux@segm{0}{0}{PyTest}
\abx@aux@cite{0}{Jupyter}
\abx@aux@segm{0}{0}{Jupyter}
\abx@aux@cite{0}{Matplotlib}
\abx@aux@segm{0}{0}{Matplotlib}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Using Git}{34}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Testing with Jupyter Notebook}{34}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Using Test Driven Development}{34}{subsection.8.4.1}\protected@file@percent }
\abx@aux@cite{0}{TypescriptProjectTemplate}
\abx@aux@segm{0}{0}{TypescriptProjectTemplate}
\abx@aux@cite{0}{EsLint}
\abx@aux@segm{0}{0}{EsLint}
\abx@aux@cite{0}{React}
\abx@aux@segm{0}{0}{React}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Different learning rates}{35}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Frontend Typescript and React}{35}{section.8.5}\protected@file@percent }
\abx@aux@cite{0}{OASIS}
\abx@aux@segm{0}{0}{OASIS}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Identifying and Mitigating Bias}{37}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The OASIS-1 Dataset}{37}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}nWBV vs Age}{37}{subsection.9.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The nWBV of the patients in the dataset\relax }}{37}{figure.caption.19}\protected@file@percent }
\newlabel{fig:nWBV-vs-Age}{{9.1}{37}{The nWBV of the patients in the dataset\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}eTIV vs Age}{38}{subsection.9.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces The eTIV of the patients in the dataset\relax }}{38}{figure.caption.20}\protected@file@percent }
\newlabel{fig:eTIV-vs-Age}{{9.2}{38}{The eTIV of the patients in the dataset\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The Skin Cancer Dataset}{39}{section.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Benign and malignant skin cancer image\relax }}{39}{figure.caption.21}\protected@file@percent }
\newlabel{fig:benign-malignant}{{9.3}{39}{Benign and malignant skin cancer image\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}My Initial Faulty Training Results}{40}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.1}The Comparison Of The Different Models}{40}{subsection.10.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces The accuracy of the different models\relax }}{40}{figure.caption.22}\protected@file@percent }
\newlabel{fig:loss}{{10.1}{40}{The accuracy of the different models\relax }{figure.caption.22}{}}
\abx@aux@cite{0}{DBLP:journals/corr/SzegedyVISW15}
\abx@aux@segm{0}{0}{DBLP:journals/corr/SzegedyVISW15}
\abx@aux@cite{0}{DBLP:journals/corr/SzegedyVISW15}
\abx@aux@segm{0}{0}{DBLP:journals/corr/SzegedyVISW15}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.2}InceptionV3}{41}{subsection.10.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces The training results using InceptionV3\blx@tocontentsinit {0}\cite {DBLP:journals/corr/SzegedyVISW15} as the base model\relax }}{41}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.3}MobileNetV3 Small}{42}{subsection.10.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces The last 30 epochs of the training results\relax }}{42}{figure.caption.24}\protected@file@percent }
\abx@aux@cite{0}{DBLP:journals/corr/HeZRS15}
\abx@aux@segm{0}{0}{DBLP:journals/corr/HeZRS15}
\abx@aux@cite{0}{ILSVRC}
\abx@aux@segm{0}{0}{ILSVRC}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.4}The model sizes}{43}{subsection.10.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces The different model sizes in MB\relax }}{43}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Here's it's performance in comparison to InceptionV3\relax }}{43}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Why These Results Looked Promising}{43}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}The new training results}{45}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}The OASIS-1 Dataset}{45}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Training with only the MRI scans}{45}{subsection.11.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces The results of training the models with only the MRI scans\relax }}{45}{figure.caption.27}\protected@file@percent }
\newlabel{fig:OASIS-1-Transfer-Learning-Basic-Results-Accuracy}{{11.1}{45}{The results of training the models with only the MRI scans\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Training with the MRI scans and the other features}{45}{subsection.11.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces The results of training the models with only the MRI scans\relax }}{46}{figure.caption.28}\protected@file@percent }
\newlabel{fig:OASIS-1-Transfer-Learning-Basic-Results-Validation-Loss}{{11.2}{46}{The results of training the models with only the MRI scans\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces The results of training the models with the MRI scans and the other features (VGG19 model)\relax }}{46}{figure.caption.29}\protected@file@percent }
\newlabel{fig:VGG19-OASIS-1-loss}{{11.3}{46}{The results of training the models with the MRI scans and the other features (VGG19 model)\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces The fine tuning results of training the models with the MRI scans and the other features (VGG19 model)\relax }}{47}{figure.caption.30}\protected@file@percent }
\newlabel{fig:VGG19-OASIS-1-800-epoch}{{11.4}{47}{The fine tuning results of training the models with the MRI scans and the other features (VGG19 model)\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}How this could be improved}{47}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}The Skin Cancer Dataset}{47}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Optimising the EfficientNet Models}{49}{subsection.11.3.1}\protected@file@percent }
\newlabel{fig:EfficientNetV2B1-initial-training-loss}{{11.5a}{50}{Training Loss\relax }{figure.caption.36}{}}
\newlabel{sub@fig:EfficientNetV2B1-initial-training-loss}{{a}{50}{Training Loss\relax }{figure.caption.36}{}}
\newlabel{fig:EfficientNetV2B1-initial-training-accuracy}{{11.5b}{50}{Training Accuracy\relax }{figure.caption.36}{}}
\newlabel{sub@fig:EfficientNetV2B1-initial-training-accuracy}{{b}{50}{Training Accuracy\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Initial Training Loss and Accuracy of EfficientNetV2B1\relax }}{50}{figure.caption.36}\protected@file@percent }
\newlabel{fig:EfficientNetV2B1-initial-training}{{11.5}{50}{Initial Training Loss and Accuracy of EfficientNetV2B1\relax }{figure.caption.36}{}}
\newlabel{fig:EfficientNetV2B1-2nd-training-loss}{{11.6a}{50}{Training Loss\relax }{figure.caption.37}{}}
\newlabel{sub@fig:EfficientNetV2B1-2nd-training-loss}{{a}{50}{Training Loss\relax }{figure.caption.37}{}}
\newlabel{fig:EfficientNetV2B1-2nd-training-accuracy}{{11.6b}{50}{Training Accuracy\relax }{figure.caption.37}{}}
\newlabel{sub@fig:EfficientNetV2B1-2nd-training-accuracy}{{b}{50}{Training Accuracy\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces The 2nd Round of Training Loss and Accuracy of EfficientNetV2B1\relax }}{50}{figure.caption.37}\protected@file@percent }
\newlabel{fig:EfficientNetV2B1-2nd-training}{{11.6}{50}{The 2nd Round of Training Loss and Accuracy of EfficientNetV2B1\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Training Loss\relax }}{51}{figure.caption.38}\protected@file@percent }
\newlabel{fig:EfficientNetV2B1-final-training-loss}{{11.7}{51}{Training Loss\relax }{figure.caption.38}{}}
\newlabel{fig:EfficientNetV2B1-extreme-augmentation-training-loss}{{11.8a}{52}{EfficientNetV2B1 Extreme Augmentation Training Loss\relax }{figure.caption.39}{}}
\newlabel{sub@fig:EfficientNetV2B1-extreme-augmentation-training-loss}{{a}{52}{EfficientNetV2B1 Extreme Augmentation Training Loss\relax }{figure.caption.39}{}}
\newlabel{fig:EfficientNetV2B1-extreme-augmentation-training-accuracy}{{11.8b}{52}{EfficientNetV2B1 Extreme Augmentation Training Accuracy\relax }{figure.caption.39}{}}
\newlabel{sub@fig:EfficientNetV2B1-extreme-augmentation-training-accuracy}{{b}{52}{EfficientNetV2B1 Extreme Augmentation Training Accuracy\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces The Extreme Augmentation Training Loss and Accuracy of EfficientNetV2B1\relax }}{52}{figure.caption.39}\protected@file@percent }
\newlabel{fig:EfficientNetV2B1-extreme-augmentation-training}{{11.8}{52}{The Extreme Augmentation Training Loss and Accuracy of EfficientNetV2B1\relax }{figure.caption.39}{}}
\abx@aux@cite{0}{NodeJs}
\abx@aux@segm{0}{0}{NodeJs}
\abx@aux@cite{0}{Yarn}
\abx@aux@segm{0}{0}{Yarn}
\abx@aux@cite{0}{Hosted-UI}
\abx@aux@segm{0}{0}{Hosted-UI}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}How to run the code}{53}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}The Frontend Installation and Setup}{53}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Installing Node.js}{53}{subsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Installing Yarn}{53}{subsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Installing the dependencies}{53}{subsection.12.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Running the frontend}{53}{subsection.12.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.5}Building the frontend}{53}{subsection.12.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.6}How to use the UI}{53}{subsection.12.1.6}\protected@file@percent }
\newlabel{fig:Unclear-cropping}{{\caption@xref {fig:Unclear-cropping}{ on input line 1200}}{54}{How to use the UI}{figure.caption.40}{}}
\newlabel{sub@fig:Unclear-cropping}{{}{54}{How to use the UI}{figure.caption.40}{}}
\newlabel{fig:Clear-Cropping}{{\caption@xref {fig:Clear-Cropping}{ on input line 1204}}{54}{How to use the UI}{figure.caption.40}{}}
\newlabel{sub@fig:Clear-Cropping}{{}{54}{How to use the UI}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces The Skin Cancer Cropping UI\relax }}{54}{figure.caption.40}\protected@file@percent }
\newlabel{fig:UI-Cropping}{{12.1}{54}{The Skin Cancer Cropping UI\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}The Python Side of the Project}{54}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Prerequisites for the Python code}{54}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Running the Notebooks}{54}{subsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Professional Issues}{56}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Usability}{56}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Plagiarism}{56}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Safety and Reliability}{56}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Privacy and Legal Issues}{56}{section.13.4}\protected@file@percent }
\abx@aux@cite{0}{10.3389/frai.2021.757780}
\abx@aux@segm{0}{0}{10.3389/frai.2021.757780}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Monopoly and Competition}{57}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Management and Stakeholder Consultation}{57}{section.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Biases in the data}{57}{section.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Collaboration and Communication Barriers}{58}{section.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Bias in the Skin Cancer Dataset}{58}{section.13.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.10}Data Privacy and Security}{58}{section.13.10}\protected@file@percent }
\abx@aux@cite{0}{DBLP:journals/corr/abs-1905-02244}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1905-02244}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Diary}{59}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Graph of the model's predictions on the alzheimer's dataset\relax }}{61}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Code used to generate the graph\relax }}{62}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Positive progress from unfreezing all the layers of the model and "fine-tuning" the model\relax }}{63}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces Graph of where I was fine-tuning the model however I had overfitted the model and it was not generalising well to the test data\relax }}{63}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces First attempt at training the mobilenetV3Large model after unfreezing all the layers\relax }}{64}{figure.caption.54}\protected@file@percent }
\abx@aux@cite{0}{smilkov2019tensorflowjs}
\abx@aux@segm{0}{0}{smilkov2019tensorflowjs}
\abx@aux@cite{0}{ImageNet}
\abx@aux@segm{0}{0}{ImageNet}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Conclusion}{70}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Challanges and how I overcame them}{70}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Future Improvements I Could Make}{70}{section.15.2}\protected@file@percent }
\abx@aux@cite{0}{LotteryTicket}
\abx@aux@segm{0}{0}{LotteryTicket}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}The Main Things I Have Learned}{71}{section.15.3}\protected@file@percent }
\newlabel{endpage}{{15.3}{74}{The Main Things I Have Learned}{chapter*.78}{}}
\abx@aux@read@bbl@mdfivesum{E88D91183E49E012B73D03C5B8579DAF}
\abx@aux@defaultrefcontext{0}{Hosted-UI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{smilkov2019tensorflowjs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DementiaStatistics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Van_Dyck2022-pt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NeuralNetworkDiagram}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.3389/fneur.2021.640696}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{5972513}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ContentBasedImageRetrieval}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OASIS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TAN2019105725}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ballerini2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{6610779}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OASISFactSheet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Keras}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ImageNet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-1905-02244}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/SzegedyVISW15}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/HeZRS15}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Simonyan15}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tan2020efficientnet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BMVC2016_87}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-2104-00298}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/Chollet16a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Manjaro}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GTX1070}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CUDA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RTX3080}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SAMPERGONZALEZ2018504}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gorgolewski2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BIDS_metadata}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pandas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Python}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jupyter}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VsCode}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RHULGitLab}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tmux}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TypescriptProjectTemplate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{React}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Typescript}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tailwindcss}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vite}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MaterialUI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CommitLint}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GitKraken}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PyTest}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Matplotlib}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EsLint}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ILSVRC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NodeJs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yarn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.3389/frai.2021.757780}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LotteryTicket}{none/global//global/global}
\gdef \@abspage@last{75}
