\contentsline {chapter}{Abstract}{5}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}%
\contentsline {chapter}{\numberline {2}Rationale}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Background}{9}{section.2.1}%
\contentsline {chapter}{\numberline {3}Neural Networks}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}What is a Neural Network}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Why use a Neural Network}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}What are the alternatives to Neural Networks in Image Classification}{11}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Support Vector Machines}{11}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Content Based Image Retrieval}{11}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}The different optimizers}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}Classification Vs Regression}{12}{section.3.5}%
\contentsline {section}{\numberline {3.6}What is a Convolutional Neural Network}{12}{section.3.6}%
\contentsline {section}{\numberline {3.7}Types Of Layers}{13}{section.3.7}%
\contentsline {section}{\numberline {3.8}Using an LSTM for classification with MRI scans}{13}{section.3.8}%
\contentsline {section}{\numberline {3.9}What transfer learning is}{13}{section.3.9}%
\contentsline {chapter}{\numberline {4}The Datasets I will be using}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Contents of OASIS-1}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}The Contents of the Skin Cancer Dataset}{15}{section.4.2}%
\contentsline {chapter}{\numberline {5}The Different Models That Are Being Compared}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Mobilenetv3}{16}{section.5.1}%
\contentsline {section}{\numberline {5.2}InceptionV3}{17}{section.5.2}%
\contentsline {section}{\numberline {5.3}ResNet101}{17}{section.5.3}%
\contentsline {section}{\numberline {5.4}VGG}{17}{section.5.4}%
\contentsline {section}{\numberline {5.5}EfficientNet}{18}{section.5.5}%
\contentsline {section}{\numberline {5.6}Xception}{20}{section.5.6}%
\contentsline {chapter}{\numberline {6}Transfer Learning}{22}{chapter.6}%
\contentsline {section}{\numberline {6.1}Why use Transfer Learning}{22}{section.6.1}%
\contentsline {section}{\numberline {6.2}Drawbacks of Transfer Learning}{22}{section.6.2}%
\contentsline {section}{\numberline {6.3}The code behind the transfer learning}{23}{section.6.3}%
\contentsline {section}{\numberline {6.4}How to implement Transfer Learning}{24}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Extracting features}{24}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Fine-tuning}{24}{subsection.6.4.2}%
\contentsline {section}{\numberline {6.5}How to fine-tune a model}{24}{section.6.5}%
\contentsline {section}{\numberline {6.6}My training setup}{24}{section.6.6}%
\contentsline {chapter}{\numberline {7}Data Importing and Preprocessing}{26}{chapter.7}%
\contentsline {section}{\numberline {7.1}Formatting and converting the data}{26}{section.7.1}%
\contentsline {section}{\numberline {7.2}Dataset Augmentation}{26}{section.7.2}%
\contentsline {section}{\numberline {7.3}Batch sizes}{26}{section.7.3}%
\contentsline {section}{\numberline {7.4}Feature Normalisation}{27}{section.7.4}%
\contentsline {section}{\numberline {7.5}Keras Data Generators}{27}{section.7.5}%
\contentsline {chapter}{\numberline {8}Evaluating the performance}{28}{chapter.8}%
\contentsline {section}{\numberline {8.1}The different metrics}{28}{section.8.1}%
\contentsline {section}{\numberline {8.2}Data Augmentation}{28}{section.8.2}%
\contentsline {section}{\numberline {8.3}Problems With The Datasets and How I Fixed Them}{29}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}The Problems}{29}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}The solution}{30}{subsection.8.3.2}%
\contentsline {section}{\numberline {8.4}Evaluating the given metrics}{31}{section.8.4}%
\contentsline {chapter}{\numberline {9}Software Engineering}{32}{chapter.9}%
\contentsline {section}{\numberline {9.1}The code}{32}{section.9.1}%
\contentsline {section}{\numberline {9.2}My Development Environment}{32}{section.9.2}%
\contentsline {section}{\numberline {9.3}Using Git}{32}{section.9.3}%
\contentsline {section}{\numberline {9.4}Testing with Jupyter Notebook}{32}{section.9.4}%
\contentsline {section}{\numberline {9.5}Using Test Driven Development}{33}{section.9.5}%
\contentsline {section}{\numberline {9.6}Different learning rates}{33}{section.9.6}%
\contentsline {chapter}{\numberline {10}The User Interface}{34}{chapter.10}%
\contentsline {section}{\numberline {10.1}The Front End}{34}{section.10.1}%
\contentsline {section}{\numberline {10.2}The Back End}{34}{section.10.2}%
\contentsline {chapter}{\numberline {11}Identifying and Mitigating Bias}{35}{chapter.11}%
\contentsline {section}{\numberline {11.1}The OASIS-1 Dataset}{35}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}nWBV vs Age}{35}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}eTIV vs Age}{36}{subsection.11.1.2}%
\contentsline {section}{\numberline {11.2}The Skin Cancer Dataset}{37}{section.11.2}%
\contentsline {chapter}{\numberline {12}My Initial Faulty Training Results}{38}{chapter.12}%
\contentsline {subsection}{\numberline {12.0.1}The Comparison Of The Different Models}{38}{subsection.12.0.1}%
\contentsline {subsection}{\numberline {12.0.2}InceptionV3}{39}{subsection.12.0.2}%
\contentsline {subsection}{\numberline {12.0.3}MobileNetV3 Small}{40}{subsection.12.0.3}%
\contentsline {subsection}{\numberline {12.0.4}The model sizes}{41}{subsection.12.0.4}%
\contentsline {section}{\numberline {12.1}Why These Results Looked Promising}{41}{section.12.1}%
\contentsline {chapter}{\numberline {13}The new training results}{43}{chapter.13}%
\contentsline {section}{\numberline {13.1}The OASIS-1 Dataset}{43}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Training with only the MRI scans}{43}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Training with the MRI scans and the other features}{43}{subsection.13.1.2}%
\contentsline {section}{\numberline {13.2}The Skin Cancer Dataset}{44}{section.13.2}%
\contentsline {section}{\numberline {13.3}Optimising the EfficientNet Models}{46}{section.13.3}%
\contentsline {chapter}{\numberline {14}How to run the code}{49}{chapter.14}%
\contentsline {section}{\numberline {14.1}Prerequisites}{49}{section.14.1}%
\contentsline {section}{\numberline {14.2}Running the code}{49}{section.14.2}%
\contentsline {chapter}{\numberline {15}Professional Issues}{50}{chapter.15}%
\contentsline {section}{\numberline {15.1}Usability}{50}{section.15.1}%
\contentsline {section}{\numberline {15.2}Plagiarism}{50}{section.15.2}%
\contentsline {section}{\numberline {15.3}Safety and Reliability}{50}{section.15.3}%
\contentsline {section}{\numberline {15.4}Privacy and Legal Issues}{50}{section.15.4}%
\contentsline {section}{\numberline {15.5}Monopoly and Competition}{51}{section.15.5}%
\contentsline {section}{\numberline {15.6}Management and Stakeholder Consultation}{51}{section.15.6}%
\contentsline {section}{\numberline {15.7}Biases in the data}{51}{section.15.7}%
\contentsline {section}{\numberline {15.8}Collaboration and Communication Barriers}{52}{section.15.8}%
\contentsline {section}{\numberline {15.9}Bias in the Skin Cancer Dataset}{52}{section.15.9}%
\contentsline {chapter}{\numberline {16}Diary}{53}{chapter.16}%
\contentsline {chapter}{\numberline {17}Conclusion}{63}{chapter.17}%
