[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'final_report.blg'
[129] biber-MSWIN64:340> INFO - === 
[172] Biber.pm:418> INFO - Reading 'final_report.bcf'
[297] Biber.pm:978> INFO - Found 52 citekeys in bib section 0
[312] Biber.pm:4401> INFO - Processing section 0
[325] Biber.pm:4592> INFO - Looking for bibtex file 'refs.bib' for section 0
[385] bibtex.pm:1713> INFO - LaTeX decoding ...
[437] bibtex.pm:1518> INFO - Found BibTeX data source 'refs.bib'
[713] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[713] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[713] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[713] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[752] bbl.pm:654> INFO - Writing 'final_report.bbl' with encoding 'UTF-8'
[792] bbl.pm:757> INFO - Output to final_report.bbl
