[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'final_report.blg'
[135] biber-MSWIN64:340> INFO - === 
[181] Biber.pm:418> INFO - Reading 'final_report.bcf'
[313] Biber.pm:978> INFO - Found 52 citekeys in bib section 0
[329] Biber.pm:4401> INFO - Processing section 0
[343] Biber.pm:4592> INFO - Looking for bibtex file 'refs.bib' for section 0
[403] bibtex.pm:1713> INFO - LaTeX decoding ...
[465] bibtex.pm:1518> INFO - Found BibTeX data source 'refs.bib'
[801] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[802] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[802] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[802] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[842] bbl.pm:654> INFO - Writing 'final_report.bbl' with encoding 'UTF-8'
[878] bbl.pm:757> INFO - Output to final_report.bbl
[878] Biber.pm:130> WARN - legacy month field 'September' in entry 'BMVC2016_87' is not an integer - this will probably not sort properly.
[879] Biber.pm:130> WARN - legacy month field 'Jun' in entry 'Gorgolewski2016' is not an integer - this will probably not sort properly.
[879] Biber.pm:132> INFO - WARNINGS: 2
