This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: final_report-blx.bib
Database file #2: refs.bib
Biblatex version: 3.18
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 30 entries,
            6399 wiz_defined-function locations,
            1339 strings with 17331 characters,
and the built_in function-call counts, 140868 in all, are:
= -- 10508
> -- 990
< -- 479
+ -- 4051
- -- 503
* -- 8951
:= -- 15051
add.period$ -- 0
call.type$ -- 30
change.case$ -- 156
chr.to.int$ -- 42
cite$ -- 58
duplicate$ -- 16877
empty$ -- 14079
format.name$ -- 798
if$ -- 28123
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 0
newline$ -- 682
num.names$ -- 287
pop$ -- 10302
preamble$ -- 1
purify$ -- 232
quote$ -- 0
skip$ -- 2803
stack$ -- 0
substring$ -- 18612
swap$ -- 3024
text.length$ -- 517
text.prefix$ -- 29
top$ -- 1
type$ -- 1008
warning$ -- 0
while$ -- 1985
width$ -- 0
write$ -- 653
