\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{final_report-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {chapter}{Abstract}{5}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{DementiaStatistics}
\abx@aux@cite{0}{DementiaStatistics}
\abx@aux@segm{0}{0}{DementiaStatistics}
\citation{Van_Dyck2022-pt}
\abx@aux@cite{0}{Van_Dyck2022-pt}
\abx@aux@segm{0}{0}{Van_Dyck2022-pt}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rationale}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{9}{section.2.1}\protected@file@percent }
\citation{NeuralNetworkDiagram}
\abx@aux@cite{0}{NeuralNetworkDiagram}
\abx@aux@segm{0}{0}{NeuralNetworkDiagram}
\citation{NeuralNetworkDiagram}
\abx@aux@cite{0}{NeuralNetworkDiagram}
\abx@aux@segm{0}{0}{NeuralNetworkDiagram}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Neural Networks}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A diagram of a neural network \blx@tocontentsinit {0}\cite {NeuralNetworkDiagram}\relax }}{10}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What is a Neural Network}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Why use a Neural Network}{10}{section.3.2}\protected@file@percent }
\citation{10.3389/fneur.2021.640696}
\abx@aux@cite{0}{10.3389/fneur.2021.640696}
\abx@aux@segm{0}{0}{10.3389/fneur.2021.640696}
\citation{5972513}
\abx@aux@cite{0}{5972513}
\abx@aux@segm{0}{0}{5972513}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}What are the alternatives to Neural Networks in Image Classification}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Support Vector Machines}{11}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Content Based Image Retrieval}{11}{subsection.3.3.2}\protected@file@percent }
\citation{ContentBasedImageRetrieval}
\abx@aux@cite{0}{ContentBasedImageRetrieval}
\abx@aux@segm{0}{0}{ContentBasedImageRetrieval}
\citation{ContentBasedImageRetrieval}
\abx@aux@cite{0}{ContentBasedImageRetrieval}
\abx@aux@segm{0}{0}{ContentBasedImageRetrieval}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The different optimizers}{12}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A diagram of Content Based Image Retrieval \blx@tocontentsinit {0}\cite {ContentBasedImageRetrieval}\relax }}{12}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Classification Vs Regression}{12}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}What is a Convolutional Neural Network}{12}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Types Of Layers}{13}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Using an LSTM for classification with MRI scans}{13}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}What transfer learning is}{13}{section.3.9}\protected@file@percent }
\citation{OASIS}
\abx@aux@cite{0}{OASIS}
\abx@aux@segm{0}{0}{OASIS}
\citation{TAN2019105725}
\abx@aux@cite{0}{TAN2019105725}
\abx@aux@segm{0}{0}{TAN2019105725}
\citation{Ballerini2013}
\abx@aux@cite{0}{Ballerini2013}
\abx@aux@segm{0}{0}{Ballerini2013}
\citation{6610779}
\abx@aux@cite{0}{6610779}
\abx@aux@segm{0}{0}{6610779}
\citation{OASISFactSheet}
\abx@aux@cite{0}{OASISFactSheet}
\abx@aux@segm{0}{0}{OASISFactSheet}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Datasets I will be using}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Contents of OASIS-1}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Contents of the Skin Cancer Dataset}{15}{section.4.2}\protected@file@percent }
\citation{Keras}
\abx@aux@cite{0}{Keras}
\abx@aux@segm{0}{0}{Keras}
\citation{ImageNet}
\abx@aux@cite{0}{ImageNet}
\abx@aux@segm{0}{0}{ImageNet}
\citation{DBLP:journals/corr/abs-1905-02244}
\abx@aux@cite{0}{DBLP:journals/corr/abs-1905-02244}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1905-02244}
\citation{DBLP:journals/corr/abs-1905-02244}
\abx@aux@cite{0}{DBLP:journals/corr/abs-1905-02244}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1905-02244}
\citation{DBLP:journals/corr/abs-1905-02244}
\abx@aux@cite{0}{DBLP:journals/corr/abs-1905-02244}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1905-02244}
\citation{DBLP:journals/corr/abs-1905-02244}
\abx@aux@cite{0}{DBLP:journals/corr/abs-1905-02244}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1905-02244}
\citation{DBLP:journals/corr/abs-1905-02244}
\abx@aux@cite{0}{DBLP:journals/corr/abs-1905-02244}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1905-02244}
\citation{DBLP:journals/corr/SzegedyVISW15}
\abx@aux@cite{0}{DBLP:journals/corr/SzegedyVISW15}
\abx@aux@segm{0}{0}{DBLP:journals/corr/SzegedyVISW15}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Different Models That Are Being Compared}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mobilenetv3}{16}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The proposed segmentation head for MobileNetV3\blx@tocontentsinit {0}\cite {DBLP:journals/corr/abs-1905-02244}\relax }}{16}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mobilenetv3-segmentation}{{5.1}{16}{The proposed segmentation head for MobileNetV3\cite {DBLP:journals/corr/abs-1905-02244}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A comparison of latency and accuracy\blx@tocontentsinit {0}\cite {DBLP:journals/corr/abs-1905-02244}\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mobilenetv3-comparison}{{5.2}{16}{A comparison of latency and accuracy\cite {DBLP:journals/corr/abs-1905-02244}\relax }{figure.caption.12}{}}
\citation{DBLP:journals/corr/HeZRS15}
\abx@aux@cite{0}{DBLP:journals/corr/HeZRS15}
\abx@aux@segm{0}{0}{DBLP:journals/corr/HeZRS15}
\citation{DBLP:journals/corr/HeZRS15}
\abx@aux@cite{0}{DBLP:journals/corr/HeZRS15}
\abx@aux@segm{0}{0}{DBLP:journals/corr/HeZRS15}
\citation{Simonyan15}
\abx@aux@cite{0}{Simonyan15}
\abx@aux@segm{0}{0}{Simonyan15}
\citation{Simonyan15}
\abx@aux@cite{0}{Simonyan15}
\abx@aux@segm{0}{0}{Simonyan15}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}InceptionV3}{17}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ResNet101}{17}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}VGG}{17}{section.5.4}\protected@file@percent }
\citation{Simonyan15}
\abx@aux@cite{0}{Simonyan15}
\abx@aux@segm{0}{0}{Simonyan15}
\citation{Simonyan15}
\abx@aux@cite{0}{Simonyan15}
\abx@aux@segm{0}{0}{Simonyan15}
\citation{tan2020efficientnet}
\abx@aux@cite{0}{tan2020efficientnet}
\abx@aux@segm{0}{0}{tan2020efficientnet}
\citation{tan2020efficientnet}
\abx@aux@cite{0}{tan2020efficientnet}
\abx@aux@segm{0}{0}{tan2020efficientnet}
\citation{tan2020efficientnet}
\abx@aux@cite{0}{tan2020efficientnet}
\abx@aux@segm{0}{0}{tan2020efficientnet}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The structure of VGG19\blx@tocontentsinit {0}\cite {Simonyan15}\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:vgg19-structure}{{5.3}{18}{The structure of VGG19\cite {Simonyan15}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}EfficientNet}{18}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The improvements made in the EfficientNet paper\blx@tocontentsinit {0}\cite {tan2020efficientnet}\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:efficientnet-comparison}{{5.4}{18}{The improvements made in the EfficientNet paper\cite {tan2020efficientnet}\relax }{figure.caption.14}{}}
\citation{BMVC2016_87}
\abx@aux@cite{0}{BMVC2016_87}
\abx@aux@segm{0}{0}{BMVC2016_87}
\citation{tan2020efficientnet}
\abx@aux@cite{0}{tan2020efficientnet}
\abx@aux@segm{0}{0}{tan2020efficientnet}
\citation{tan2020efficientnet}
\abx@aux@cite{0}{tan2020efficientnet}
\abx@aux@segm{0}{0}{tan2020efficientnet}
\citation{DBLP:journals/corr/abs-2104-00298}
\abx@aux@cite{0}{DBLP:journals/corr/abs-2104-00298}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-2104-00298}
\citation{DBLP:journals/corr/abs-2104-00298}
\abx@aux@cite{0}{DBLP:journals/corr/abs-2104-00298}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-2104-00298}
\citation{DBLP:journals/corr/abs-2104-00298}
\abx@aux@cite{0}{DBLP:journals/corr/abs-2104-00298}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-2104-00298}
\citation{DBLP:journals/corr/Chollet16a}
\abx@aux@cite{0}{DBLP:journals/corr/Chollet16a}
\abx@aux@segm{0}{0}{DBLP:journals/corr/Chollet16a}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The Performance of EfficientNet With Multiple Datasets\blx@tocontentsinit {0}\cite {tan2020efficientnet}\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:efficientnet-performance-with-multiple-datasets}{{5.5}{19}{The Performance of EfficientNet With Multiple Datasets\cite {tan2020efficientnet}\relax }{figure.caption.15}{}}
\citation{DBLP:journals/corr/Chollet16a}
\abx@aux@cite{0}{DBLP:journals/corr/Chollet16a}
\abx@aux@segm{0}{0}{DBLP:journals/corr/Chollet16a}
\citation{DBLP:journals/corr/Chollet16a}
\abx@aux@cite{0}{DBLP:journals/corr/Chollet16a}
\abx@aux@segm{0}{0}{DBLP:journals/corr/Chollet16a}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces EfficientNetV2 \blx@tocontentsinit {0}\cite {DBLP:journals/corr/abs-2104-00298}\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:efficientnetv2-performance-graph}{{5.6}{20}{EfficientNetV2 \cite {DBLP:journals/corr/abs-2104-00298}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Xception}{20}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The structure of Xception\blx@tocontentsinit {0}\cite {DBLP:journals/corr/Chollet16a}\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:xception-structure}{{5.7}{20}{The structure of Xception\cite {DBLP:journals/corr/Chollet16a}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Transfer Learning}{22}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Why use Transfer Learning}{22}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Drawbacks of Transfer Learning}{22}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The code behind the transfer learning}{23}{section.6.3}\protected@file@percent }
\citation{Manjaro}
\abx@aux@cite{0}{Manjaro}
\abx@aux@segm{0}{0}{Manjaro}
\citation{GTX1070}
\abx@aux@cite{0}{GTX1070}
\abx@aux@segm{0}{0}{GTX1070}
\citation{CUDA}
\abx@aux@cite{0}{CUDA}
\abx@aux@segm{0}{0}{CUDA}
\citation{RTX3080}
\abx@aux@cite{0}{RTX3080}
\abx@aux@segm{0}{0}{RTX3080}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}How to implement Transfer Learning}{24}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Extracting features}{24}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Fine-tuning}{24}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}How to fine-tune a model}{24}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}My training setup}{24}{section.6.6}\protected@file@percent }
\citation{SAMPERGONZALEZ2018504}
\abx@aux@cite{0}{SAMPERGONZALEZ2018504}
\abx@aux@segm{0}{0}{SAMPERGONZALEZ2018504}
\citation{Gorgolewski2016}
\abx@aux@cite{0}{Gorgolewski2016}
\abx@aux@segm{0}{0}{Gorgolewski2016}
\citation{BIDS_metadata}
\abx@aux@cite{0}{BIDS_metadata}
\abx@aux@segm{0}{0}{BIDS_metadata}
\citation{Keras}
\abx@aux@cite{0}{Keras}
\abx@aux@segm{0}{0}{Keras}
\citation{GTX1070}
\abx@aux@cite{0}{GTX1070}
\abx@aux@segm{0}{0}{GTX1070}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Data Importing and Preprocessing}{26}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Formatting and converting the data}{26}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Dataset Augmentation}{26}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Batch sizes}{26}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Feature Normalisation}{27}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Keras Data Generators}{27}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Evaluating the performance}{28}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The different metrics}{28}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Data Augmentation}{28}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Problems With The Datasets and How I Fixed Them}{29}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}The Problems}{29}{subsection.8.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The training results from the various models (Last 30 epochs)\relax }}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:training_results}{{8.1}{29}{The training results from the various models (Last 30 epochs)\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}The solution}{30}{subsection.8.3.2}\protected@file@percent }
\citation{Pandas}
\abx@aux@cite{0}{Pandas}
\abx@aux@segm{0}{0}{Pandas}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Evaluating the given metrics}{31}{section.8.4}\protected@file@percent }
\citation{Python}
\abx@aux@cite{0}{Python}
\abx@aux@segm{0}{0}{Python}
\citation{Jupyter}
\abx@aux@cite{0}{Jupyter}
\abx@aux@segm{0}{0}{Jupyter}
\citation{VsCode}
\abx@aux@cite{0}{VsCode}
\abx@aux@segm{0}{0}{VsCode}
\citation{RHULGitLab}
\abx@aux@cite{0}{RHULGitLab}
\abx@aux@segm{0}{0}{RHULGitLab}
\citation{tmux}
\abx@aux@cite{0}{tmux}
\abx@aux@segm{0}{0}{tmux}
\citation{CUDA}
\abx@aux@cite{0}{CUDA}
\abx@aux@segm{0}{0}{CUDA}
\citation{CommitLint}
\abx@aux@cite{0}{CommitLint}
\abx@aux@segm{0}{0}{CommitLint}
\citation{PyTest}
\abx@aux@cite{0}{PyTest}
\abx@aux@segm{0}{0}{PyTest}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Software Engineering}{32}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The code}{32}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}My Development Environment}{32}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Using Git}{32}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Testing with Jupyter Notebook}{32}{section.9.4}\protected@file@percent }
\citation{Jupyter}
\abx@aux@cite{0}{Jupyter}
\abx@aux@segm{0}{0}{Jupyter}
\citation{Matplotlib}
\abx@aux@cite{0}{Matplotlib}
\abx@aux@segm{0}{0}{Matplotlib}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Using Test Driven Development}{33}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Different learning rates}{33}{section.9.6}\protected@file@percent }
\citation{React}
\abx@aux@cite{0}{React}
\abx@aux@segm{0}{0}{React}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}The User Interface}{34}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}The Front End}{34}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}The Back End}{34}{section.10.2}\protected@file@percent }
\citation{OASIS}
\abx@aux@cite{0}{OASIS}
\abx@aux@segm{0}{0}{OASIS}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Identifying and Mitigating Bias}{35}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}The OASIS-1 Dataset}{35}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}nWBV vs Age}{35}{subsection.11.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces The nWBV of the patients in the dataset\relax }}{35}{figure.caption.19}\protected@file@percent }
\newlabel{fig:nWBV-vs-Age}{{11.1}{35}{The nWBV of the patients in the dataset\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}eTIV vs Age}{36}{subsection.11.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces The eTIV of the patients in the dataset\relax }}{36}{figure.caption.20}\protected@file@percent }
\newlabel{fig:eTIV-vs-Age}{{11.2}{36}{The eTIV of the patients in the dataset\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}The Skin Cancer Dataset}{37}{section.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Benign and malignant skin cancer image\relax }}{37}{figure.caption.21}\protected@file@percent }
\newlabel{fig:benign-malignant}{{11.3}{37}{Benign and malignant skin cancer image\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}My Initial Faulty Training Results}{38}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.0.1}The Comparison Of The Different Models}{38}{subsection.12.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces The accuracy of the different models\relax }}{38}{figure.caption.22}\protected@file@percent }
\newlabel{fig:loss}{{12.1}{38}{The accuracy of the different models\relax }{figure.caption.22}{}}
\citation{DBLP:journals/corr/SzegedyVISW15}
\abx@aux@cite{0}{DBLP:journals/corr/SzegedyVISW15}
\abx@aux@segm{0}{0}{DBLP:journals/corr/SzegedyVISW15}
\citation{DBLP:journals/corr/SzegedyVISW15}
\abx@aux@cite{0}{DBLP:journals/corr/SzegedyVISW15}
\abx@aux@segm{0}{0}{DBLP:journals/corr/SzegedyVISW15}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.0.2}InceptionV3}{39}{subsection.12.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces The training results using InceptionV3\blx@tocontentsinit {0}\cite {DBLP:journals/corr/SzegedyVISW15} as the base model\relax }}{39}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.0.3}MobileNetV3 Small}{40}{subsection.12.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces The last 30 epochs of the training results\relax }}{40}{figure.caption.24}\protected@file@percent }
\citation{DBLP:journals/corr/HeZRS15}
\abx@aux@cite{0}{DBLP:journals/corr/HeZRS15}
\abx@aux@segm{0}{0}{DBLP:journals/corr/HeZRS15}
\citation{ILSVRC}
\abx@aux@cite{0}{ILSVRC}
\abx@aux@segm{0}{0}{ILSVRC}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.0.4}The model sizes}{41}{subsection.12.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces The different model sizes in MB\relax }}{41}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Here's it's performance in comparison to InceptionV3\relax }}{41}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Why These Results Looked Promising}{41}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}The new training results}{43}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}The OASIS-1 Dataset}{43}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Training with only the MRI scans}{43}{subsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Training with the MRI scans and the other features}{43}{subsection.13.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}The Skin Cancer Dataset}{44}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Optimising the EfficientNet Models}{46}{section.13.3}\protected@file@percent }
\newlabel{fig:EfficientNetV2B1-initial-training-loss}{{13.1a}{47}{Training Loss\relax }{figure.caption.32}{}}
\newlabel{sub@fig:EfficientNetV2B1-initial-training-loss}{{a}{47}{Training Loss\relax }{figure.caption.32}{}}
\newlabel{fig:EfficientNetV2B1-initial-training-accuracy}{{13.1b}{47}{Training Accuracy\relax }{figure.caption.32}{}}
\newlabel{sub@fig:EfficientNetV2B1-initial-training-accuracy}{{b}{47}{Training Accuracy\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Initial Training Loss and Accuracy of EfficientNetV2B1\relax }}{47}{figure.caption.32}\protected@file@percent }
\newlabel{fig:EfficientNetV2B1-initial-training}{{13.1}{47}{Initial Training Loss and Accuracy of EfficientNetV2B1\relax }{figure.caption.32}{}}
\newlabel{fig:EfficientNetV2B1-2nd-training-loss}{{13.2a}{47}{Training Loss\relax }{figure.caption.33}{}}
\newlabel{sub@fig:EfficientNetV2B1-2nd-training-loss}{{a}{47}{Training Loss\relax }{figure.caption.33}{}}
\newlabel{fig:EfficientNetV2B1-2nd-training-accuracy}{{13.2b}{47}{Training Accuracy\relax }{figure.caption.33}{}}
\newlabel{sub@fig:EfficientNetV2B1-2nd-training-accuracy}{{b}{47}{Training Accuracy\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces The 2nd Round of Training Loss and Accuracy of EfficientNetV2B1\relax }}{47}{figure.caption.33}\protected@file@percent }
\newlabel{fig:EfficientNetV2B1-2nd-training}{{13.2}{47}{The 2nd Round of Training Loss and Accuracy of EfficientNetV2B1\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Training Loss\relax }}{48}{figure.caption.34}\protected@file@percent }
\newlabel{fig:EfficientNetV2B1-final-training-loss}{{13.3}{48}{Training Loss\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}How to run the code}{49}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Prerequisites}{49}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Running the code}{49}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Professional Issues}{50}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Usability}{50}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Plagiarism}{50}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Safety and Reliability}{50}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Privacy and Legal Issues}{50}{section.15.4}\protected@file@percent }
\citation{10.3389/frai.2021.757780}
\abx@aux@cite{0}{10.3389/frai.2021.757780}
\abx@aux@segm{0}{0}{10.3389/frai.2021.757780}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Monopoly and Competition}{51}{section.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Management and Stakeholder Consultation}{51}{section.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Biases in the data}{51}{section.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Collaboration and Communication Barriers}{52}{section.15.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.9}Bias in the Skin Cancer Dataset}{52}{section.15.9}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1905-02244}
\abx@aux@cite{0}{DBLP:journals/corr/abs-1905-02244}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1905-02244}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Diary}{53}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Graph of the model's predictions on the alzheimer's dataset\relax }}{55}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces Code used to generate the graph\relax }}{56}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces Positive progress from unfreezing all the layers of the model and "fine-tuning" the model\relax }}{57}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.4}{\ignorespaces Graph of where I was fine-tuning the model however I had overfitted the model and it was not generalising well to the test data\relax }}{57}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.5}{\ignorespaces First attempt at training the mobilenetV3Large model after unfreezing all the layers\relax }}{58}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Conclusion}{63}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{endpage}{{17}{65}{Conclusion}{chapter*.71}{}}
\abx@aux@read@bbl@mdfivesum{65185C9C757FC21B450EB0B9EA509F94}
\abx@aux@defaultrefcontext{0}{5972513}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DementiaStatistics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ballerini2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BIDS_metadata}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/Chollet16a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CommitLint}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ContentBasedImageRetrieval}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CUDA}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Van_Dyck2022-pt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gorgolewski2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/HeZRS15}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-1905-02244}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ILSVRC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ImageNet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jupyter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Keras}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.3389/frai.2021.757780}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Manjaro}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Matplotlib}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{6610779}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NeuralNetworkDiagram}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GTX1070}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OASIS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OASISFactSheet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pandas}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PyTest}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Python}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{React}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RHULGitLab}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RTX3080}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SAMPERGONZALEZ2018504}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Simonyan15}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/SzegedyVISW15}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tan2020efficientnet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-2104-00298}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TAN2019105725}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tmux}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.3389/fneur.2021.640696}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VsCode}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BMVC2016_87}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{5972513}{}
\abx@aux@defaultlabelprefix{0}{DementiaStatistics}{}
\abx@aux@defaultlabelprefix{0}{Ballerini2013}{}
\abx@aux@defaultlabelprefix{0}{BIDS_metadata}{}
\abx@aux@defaultlabelprefix{0}{DBLP:journals/corr/Chollet16a}{}
\abx@aux@defaultlabelprefix{0}{CommitLint}{}
\abx@aux@defaultlabelprefix{0}{ContentBasedImageRetrieval}{}
\abx@aux@defaultlabelprefix{0}{CUDA}{}
\abx@aux@defaultlabelprefix{0}{Van_Dyck2022-pt}{}
\abx@aux@defaultlabelprefix{0}{Gorgolewski2016}{}
\abx@aux@defaultlabelprefix{0}{DBLP:journals/corr/HeZRS15}{}
\abx@aux@defaultlabelprefix{0}{DBLP:journals/corr/abs-1905-02244}{}
\abx@aux@defaultlabelprefix{0}{ILSVRC}{}
\abx@aux@defaultlabelprefix{0}{ImageNet}{}
\abx@aux@defaultlabelprefix{0}{Jupyter}{}
\abx@aux@defaultlabelprefix{0}{Keras}{}
\abx@aux@defaultlabelprefix{0}{10.3389/frai.2021.757780}{}
\abx@aux@defaultlabelprefix{0}{Manjaro}{}
\abx@aux@defaultlabelprefix{0}{Matplotlib}{}
\abx@aux@defaultlabelprefix{0}{6610779}{}
\abx@aux@defaultlabelprefix{0}{NeuralNetworkDiagram}{}
\abx@aux@defaultlabelprefix{0}{GTX1070}{}
\abx@aux@defaultlabelprefix{0}{OASIS}{}
\abx@aux@defaultlabelprefix{0}{OASISFactSheet}{}
\abx@aux@defaultlabelprefix{0}{Pandas}{}
\abx@aux@defaultlabelprefix{0}{PyTest}{}
\abx@aux@defaultlabelprefix{0}{Python}{}
\abx@aux@defaultlabelprefix{0}{React}{}
\abx@aux@defaultlabelprefix{0}{RHULGitLab}{}
\abx@aux@defaultlabelprefix{0}{RTX3080}{}
\abx@aux@defaultlabelprefix{0}{SAMPERGONZALEZ2018504}{}
\abx@aux@defaultlabelprefix{0}{Simonyan15}{}
\abx@aux@defaultlabelprefix{0}{DBLP:journals/corr/SzegedyVISW15}{}
\abx@aux@defaultlabelprefix{0}{tan2020efficientnet}{}
\abx@aux@defaultlabelprefix{0}{DBLP:journals/corr/abs-2104-00298}{}
\abx@aux@defaultlabelprefix{0}{TAN2019105725}{}
\abx@aux@defaultlabelprefix{0}{tmux}{}
\abx@aux@defaultlabelprefix{0}{10.3389/fneur.2021.640696}{}
\abx@aux@defaultlabelprefix{0}{VsCode}{}
\abx@aux@defaultlabelprefix{0}{BMVC2016_87}{}
\gdef \@abspage@last{66}
